{
    "Global": {
        "current_admission":"فصل التقدم الحالي",
        "current":"الفصل الحالي",
        "areas":"المناطق",
        "projects":"المشاريع",
        "buildings":"العقارات",
        "users":"المساحين",
        "add_programs":"اضافة برامج",
        "from_mark%":"النسبة المئوية الدنيا",
        "to_mark%":"النسبة المئوية القصوى",
        "add_instructors":"اضافة مدرسين",
        "internal_phone":"التليفون الداخلي",
        "insurance_no":"الرقم التأميني",
        "role":"الوظيفة",
        "add_role":"اضافة وظيفة",
        "roles": "الوظائف والمهام",
        "access":"تمكن المستخدم",
        "Registration":"التسجلات",
        "Applicant":"المتقدمين",
        "Control":"التحكم",
        "Certificate":"الشهادات",
        "Student":"الطلاب",
        "Roles":"الوظائف والمهام",
        "Research":"البحث ",
        "equivalent_ECTS":"ECTS المكافئ ",
        "required_SWL":"اجمالي الحمل الدراسي للطالب  ",
        "Request":"الطلبات",
        "Quality":"الجودة",
        "Program":"البرنامج",
        "Payment":"الدفع",
        "Offerings":"العروض",
        "Financial":"المالية",
        "Term":"الصف",
        "Faculty":"الكلية",
        "Examination":"الامتححانات",
        "Employee":"المواظفين",
        "Department":"الاقسام",
        "Course":"الدوات",
        "Bylaw":"اللوائح",
        "Archive":"الملفات",
        "Administration":"الادارة",
        "Users":"المستخدمين",
        "Study":"الدارسة",
        "Logs":"سجلات النظام",
        "Academic":" الاعدادات الاكاديمية",
        "System":"النظام",
        "Sections":"السكاشن",
        "extension_error":"برجاء التأكد من نوع الملف",
        "uploadPhoto":"تعديل الصورة",
        "restore":"استعاده",
        "deletedUser":"تم حذف المستخدم",
        "minimum_grade_current": "الحد الأدنى من الدرجة ( السنة الحالية)",
        "minimum_grade_prev": "الحد الأدنى من الدرجة ( السنة سابقة)",
        "birthdate":"تاريخ الميلاد",
        "not_offered":"غير مطروح",
        "offered":"مطروح",
        "credit_hours_message":" اقص عدد ساعات وعدد دورات للتسجيل ",
        "male":"ذكر",
        "female":"انثى",
        "employee":"موظف",
        "grade_type": "نوع الدرجة",
        "grade_term": "درجات الترم",
        "grades_years": "درجات السنة",
        "complains_requests": "الشكاوى / الطلبات",
        "role":"الوظيفة",
        "academic_name":"الاسم الاكاديمي",
        "sections":"الفصول",
        "marks":"الدرجات",
        "registrations":"التسجيلات",
        "example":"مثال",
        "empty_text":"لم يتم العثور على عناصر مطابقة",
        "max_mark":"الدرجة العظمي",
        "mark":"الدرجة",
        "mark_category":"تصنيف الدرجة",
        "edit_offering":"تعديل المقرر",
        "flags":"الاعلام",
        "flag":"العلم",
        "teachingAssistant":"مدرس مساعد",
        "teachingAssistants":"مدرسون مساعدون",
        "course":"المادة",
        "co_requisites":"المتطلبات الأساسية",
        "linked_exam_offering":"المقرر التابع له الامتحان",
        "linked_offering":"المقرر التابع له",
        "linked_offerings":"المقررات التابع له",
        "full_screen":"شاشة كاملة",
        "notes":"ملاحظات",
        "distribution": "التوزيع",
        "facultyExist":"هذه الكلية موجوده بالفعل",
        "applicant_after": "بعد القبول من قبل الجامعة",
        "applicant_before": "بعد تقديم بيانات الطالب",
        "switch_after": "قبل / بعد",
        "fileChoose": "اختر ملفًا",
        "ids": "البطاقه/جواز السفر",
        "quantity": "عدد الطباعة",
        "certificateType": "نوع الشهادة",
        "student": "الطالب",
        "certificate_add": "إضافة شهادة",
        "passport": "جواز السفر",
        "no_selected":"لم يتم تحديد التاريخ",
        "bylaw_code":"رمز اللائحة",
        "mark_setup":"اعدادات الدرجات",
        "edit_mark":"تعديل درجة",
        "edit_markCategory":"تعديل تصنيف الدرجة",
        "add_mark":"اضافة درجة",
        "add_markCategory":"اضافة تصنيف الدرجة",
        "general_details":"بيانات عامة",
        "hours_number":"عدد الساعات",
        "category": "التصنيف",
        "short_name": "الاسم المختصر",
        "add_seaction": "اضافة فصل",
        "amount_local": "السعر المحلي",
        "amounts": "السعر",
        "add_multi_seactions": "اضافة العديد من الفصول",
        "save": "حفظ",
        "examinationCommittee": "المقرر التابع له الامتحان",
        "linkedOffering": " المقرر التابع له",
        "linkedExamOffering": "Linked Exam Offering",
        "offered": "مطروح الان ",
        "searchInBylaws": "ابحث في اللوائح",
        "searchInFaculties": "ابحث في الكليات",
        "on_hold": "انتظار",
        "searchInTerms": "ابحث في الفصول الدراسية",
        "reason": "سبب الرفض",
        "image": "الصورة",
        "stage": "المرحلة",
        "communication": "التواصل",
        "accept": "قبول",
        "submit": "تأكيد",
        "last_message": "اخر رسالة",
        "logs": "السجلات",
        "accepted": "تم التاكيد",
        "approve": "تصديق",
        "REJECTED": "انتظار",
        "notes": "ملاحظات",
        "course_level": "المستوى",
        "assign": "ترشيح الى الكلية",
        "message": "رسالة",
        "account": "الحساب",
        "program_course_add": "اضافة دورات للبرنامج",
        "semester1": "نصف السنة الاول",
        "semester2": "نصف السنة الثانى",
        "semester": "نصف السنة",
        "faculty_preference": "الرغبات",
        "date_applied": "تاريخ التقديم",
        "FEEDBACK": "يحتاج لتعديل البيانات",
        "UPDATED": "تم التحديث",
        "faculty/program": "الكلية /البرنامج ",
        "total/required": "المجموع /المطلوب ",
        "faculty_report": "المجموع /المطلوب ",
        "DISTRIBUATION_REQUIRED": "مرشح",
        "change_status": "تغير المرحلة",
        "confirmMessage": "هل انت متاكد ؟",
        "confirm": "تاكيد",
        "payment_info": "بيانات الدفع ",
        "currency": "العملة",
        "ss":"الصيف",
        "add_Range":"حفط درجات اللائحة",
        "ms":"رئيسي",
        "manual_payment": "دفع من داخل النظام",
        "INCOMPLETE": "غير مكتمل",
        "SUBMITTED": "تحت المراجعة",
        "REVIEWED": "تمت المراجعة",
        "FINAL_FEES_REQUIRED": "جاهز للدفع",
        "APPROVED": "الطالب دفع ",
        "edit_admission_setting": "تعديل بيانات التقديم",
        "add_admission_setting": "اضافة بيانات التقديم",
        "add_exam_fees": "اضافة مصاريف اختبارات",
        "edit_exam_fees": "تعديل مصاريف اختبارات",
        "name_arabic": "الاسم باللغة العربية",
        "exam_offering": "المقرر التابع له الامتحان",
        "undo": "رجوع",
        "freeze": "ايقاف",
        "export_to_pdf": "تصدير لملف pdf",
        "start": "بداية",
        "end": "النهاية",
        "minimum_grade": "الحد الأدنى من الدرجة",
        "student_quota": "الحد الأقصى لعدد الطلاب",
        "add_applicant_fees": "إضافة رسوم مقدم الطلب",
        "edit_applicant_fees": "تعديل رسوم مقدم الطلب",
        "Employment": "التوظيف",
        "publish": "نشر",
        "certify": "اعتماد",
        "constrol_status": "حالة الكنترول",
        "coordinators": "منسقين",
        "main_offering": "المقرر الرئيسي",
        "above_max_grade_error": "الدرجة تخطت الدرجة العظمي",
        "searchInCoordinators": "البحث عن المنسق",
        "searchInTeachers": "البحث عن المعلم",
        "searchInExaminers": "البحث عن واضع الامتحان",
        "searchInTeachingAssistant": "البحث عن مدرس مساعد",
        "examiner": "واضع الامتحان",
        "exam": "الامتحان",
        "exams": "الامتحانات",
        "id": "الرقم",
        "mainOfferings": "المقرر الرئيسي",
        "teachers": "المعلمين",
        "teachingAssistant": "مدرس مساعد",
        "year_start": "بداية العام",
        "ch_settings": "اعدادات الساعات المعتمدة",
        "grade": "الدرجة",
        "points": "النقاط",
        "less_than": "اقل من",
        "marks_collected": "تم تجميع العلامات٪",
        "add_grade": "اضافة",
        "course_min_percentage": "النسبة المئوية الدنيا للدورة التدريبية ",
        "course_max_percentage": "النسبة القصوى المئوية للدورة ",
        "term_min_percentage": "النسبة المئوية الدنيا للفصل ",
        "term_max_percentage": "النسبة المئوية القصوى للفصل ",
        "empty_text": "لم يتم العثور على عناصر مطابقة",
        "details": "تفاصيل",
        "grade_scheme":"الدرجات",
        "program_description": "وصف البرنامج",
        "career_prospects": "الآفاق المهنية",
        "program_concentrations": "تركيزات البرنامج",
        "status_data": "الحالة",
        "course_load": "العبء الدراسى",
        "course_content": "محتوي المادة",
        "assessment_criteria": "معايير التقييم",
        "linked_courses": "مواد مرتبطة",
        "success_mix_grade": "درجات النجاح بعد الرسوب",
        "credit_hours": "الساعات المعتمدة",
        "student_activities": "الأنشطة الطلابية",
        "final_exam": "الإمتحان النهائي",
        "practical_exam": "الإمتحان العملي",
        "program_description": "وصف البرنامج",
        "career_prospects": "الآفاق المهنية",
        "program_concentrations": "تركيزات البرنامج",
        "status_data": "الحالة",
        "course_load": "العبء الدراسى",
        "course_content": "محتوي المادة",
        "assessment_criteria": "معايير التقييم",
        "linked_courses": "مواد مرتبطة",
        "credit_hours": "الساعات المعتمدة",
        "student_activities": "الأنشطة الطلابية",
        "final_exam": "الإمتحان النهائي",
        "practical_exam": "الإمتحان العملي",
        "term_type": "نوع الفصل ",
        "semester_base": "فصل دراسي",
        "english_description": "الوصف بالانجليزية ",
        "arabic_description": "الوصف بالعربية ",
        "instructor_edit": " تعديل عضو هيئة التدريس",
        "instructor_add": " اضافة عضو هيئة التدريس",
        "degree": "لدرجة العلمية",
        "deleteTitle": "هل انت متأكد ؟",
        "deleteText": "لن تتمكن من التراجع عن هذا!",
        "deleteBtn": "نعم",
        "allowable_students": "الطلاب المسموح بهم",
        "start_date": "تاريخ البدء",
        "end_date": "تاريخ الانتهاء",
        "tuation_fees": "رسوم دراسية",
        "send": "ارسال",
        "mail_address": "عنوان المراسلة",
        "father": "الأب",
        "mother": "الأم",
        "high_school_egypt": "المدرسة الثانوية داخل مصر",
        "high_school_out": "المدرسة الثانوية خارج مصر",
        "total_marks": "مجموع الدرجات",
        "max_marks": "الحد الأقصى من الدرجات",
        "percentage": "النسبة المؤية للمجموع %",
        "tuition_fees": "الرسوم الدراسية",
        "applicant_file": "ملف الطلب",
        "EGP_tuition_fees_alert": "الرسوم الدراسية لسنة الطالب الجديد للمصريين ، بالجنيه المصري",
        "USD_tuition_fees_alert": "الرسوم الدراسية لسنة الطالب الجديد للمصريين ، بالدولار الامريكي",
        "a_amount": "المقدار بالجنية المصري",
        "usd_amount": "المقدار بالدولار الامريكي ",
        "ttb": "وقت الدفع",
        "application_fess": "رسوم التقديم",
        "first": "الأول",
        "second": "الثاني",
        "instalments": "اقساط",
        "admission_exam_fees_alert": "الرسوم الدراسية لامتحانات القبول",
        "admission_exam": "امتحان القبول",
        "training_course": "دورة تدريبية",
        "pre_certificate": "شهادة ما قبل الجامعة",
        "certificate_country": "دولة الشهادة",
        "permanent_address": "عنوان دائم",
        "passport_number": "رقم جواز السفر",
        "feedback": "تعليق",
        "reject": "رفض",
        "birth_country": "دولة الميلاد",
        "birth_city": "مدينة الميلاد",
        "payments": "المالية",
        "paid": "مدفوع",
        "amount": "للدفع",
        "due_date": "تاريخ الاستحقاق",
        "subjects": "المواد",
        "student_name": "اسم الطالب",
        "reset": "استرجاع",
        "pay_number": "رقم امر الدفع",
        "file": "الملف",
        "paymentFile": "امر الدفع",
        "bank": "البنك",
        "loading": "جار التحميل",
        "action": "الاجراءات",
        "import": "استيراد",
        "job": "الوظيفة",
        "coordinator": "المنسق",
        "externalCommittee": "اللجنة الخارجية",
        "teacher": "مدرس",
        "level_setup": "اعدادات المستوي",
        "parent": "ولي الأمر",
        "deleted": "تم ازالة العنصر",
        "passed_terms": "الفصول الناجح بها",
        "pay_number": "رقم امر الدفع",
        "file": "الملف",
        "paymentFile": "امر الدفع",
        "bank": "البنك",
        "loading": "جار التحميل",
        "action": "الاجراءات",
        "import": "استيراد",
        "job": "الوظيفة",
        "coordinator": "المنسق",
        "externalCommittee": "اللجنة الخارجية",
        "teacher": "مدرس",
        "level_setup": "اعدادات المستوي",
        "pay_number": "رقم امر الدفع",
        "file": "الملف",
        "paymentFile": "امر الدفع",
        "bank": "البنك",
        "loading": "جار التحميل",
        "action": "الاجراءات",
        "import": "استيراد",
        "job": "الوظيفة",
        "coordinator": "المنسق",
        "externalCommittee": "اللجنة الخارجية",
        "teacher": "مدرس",
        "level_setup": "اعدادات المستوي",
        "parent": "ولي الأمر",
        "deleted": "تم ازالة العنصر",
        "noMessages": "لا يوجد رسائل",
        "signs": "التوقيعات",
        "academic_name_local":"الاسم الأكاديمي (عربي) ",
        "proctors": "المراقبون",
        "update": "تعديل",
        "successMessage": "تمت العملية بنجاح",
        "errorMessage": "حدث خطأ ما",
        "name": "الاسم",
        "facultyCode": " رمز الكلية",
        "instructors": "اعضاء هيئة التدريس",
        "Instructors": "اعضاء هيئة التدريس",
        "instructor": "عضو هيئة التدريس",
        "Add instructor": "اضافة عضو هيئة التدريس ",
        "bulk": "bulk",
        "start_year": "السنة",
        "year": "السنة",
        "more": "المزيد",
        "upload": "رفع ملف",
        "add_folder": "اضافة",
        "item": "عنصر",
        "offerings": "المقررات",
        "employees": "المواظفين",
        "Employees": "المواظفين",
        "faculties_count": "الكليات",
        "basic_info": "البيانات الاساسية",
        "name_local": "الاسم",
        "local_name": "الاسم",
        "faculty": "الكلية",
        "preferences": "الرغبات",
        "created_at": "تاريخ الانشاء",
        "certificates": "الشهادات",
        "certificate": "الشهادة",
        "prestudy_info": "معلومات الدراسه السابقه",
        "academic_info": "المعلومات الاكاديميه",
        "pre_university_info": "المعلومات التعليم قبل الجامعى",
        "pre_university_certificate": "الشهادة قبل الجامعى",
        "pre_university_certificate_type": "نوع الشهادة قبل الجامعة",
        "qualification_country_id": "بلد المؤهل",
        "qualification_date": "تاريخ المؤهل",
        "school_name": "اسم المدرسة",
        "certificate_degree": "درجة الشهادة",
        "nationalId": "الرقم القومى",
        "delete": "حذف ",
        "documents": "الملفات",
        "financial": "المالية",
        "type": "النوع",
        "country": "الدولة",
        "pre_study": "الدراسه السابقه",
        "parent_info": "بيانات ولى الامر",
        "faculty_first_reference": "كلية الرغبة الاولى",
        "bylaw_first_reference": "لائحة الرغبة الاولى",
        "program_first_reference": "برنامج الرغبة الاولى",
        "admission_type": "انواع التقديم",
        "personal_info": "البيانات الشخصية",
        "contact_info": "بيانات التواصل",
        "address_info": "العنوان",
        "email": "البريد الالكترونى",
        "mobile": "المحمول",
        "note": "ملاحظة",
        "actions": "الإجراءات",
        "searchInInstructor": "Search in instructor",
        "searchInOfferings": "Search in offerings",
        "searchInExamOfferings": "Search in exam offerings",
        "searchInTeacher": "Search in teacher",
        "searchInExaminer": "Search in Examiner",
        "searchInTeachingAssistant": "Search in teaching assistant",
        "searchInPrograms": "بحث في البرامج",
        "noSelectedCourse": "لا يوجد مقرر دراسي محدد",
        "noData": "لا يوجد عناصر",
        "searchInCourses": "بحث في الدورات",
        "add": "اضافة",
        "personal_email": "البريد الشخصى",
        "phone": "التليفون",
        "address": "العنوان",
        "gender": "النوع",
        "national_id": "الرقم القومى",
        "code": "الرمز",
        "birth_date": "تاريخ الميلاد",
        "programs": "البرامج",
        "bylaw": "اللائحة",
        "bylaws": "اللوائح",
        "first_term": "اول صف",
        "password": "كلمة السر",
        "password_check": "تحقق كلمة السر",
        "first_name": "الاسم الاول",
        "second_name": "الاسم الثانى",
        "third_name": "الاسم الثالث",
        "last_name": "الاسم الاخير",
        "first_name_local": "الاسم الاول",
        "second_name_local": "الاسم الثانى",
        "third_name_local": "الاسم الثالث",
        "last_name_local": "الاسم الاخير",
        "full_name": "الاسم بالكامل",
        "full_name_local": "الاسم بالكامل باللغة المحليه",
        "next": "التالي",
        "previous": "السابق",
        "submit": "تأكيد",
        "address_input": "ادخل بيانات العنوان",
        "postal_code": "الرقم البريدي",
        "contact": "التواصل",
        "contact_info_input": "أدخل بيانات التواصل",
        "sections": "Sections",
        "section": "Section",
        "group": "المجموعة",
        "quota": "كثافة الفصل",
        "over_quota": "الكثافة الاضافيه للفصل",
        "faculty_edit": "تعديل الكلية",
        "faculty_add": "إضافة كلية",
        "bylaw_edit": "تعديل اللائحة",
        "bylaw_add": "إضافة اللائحة",
        "course_edit": "تعديل دورة",
        "course_add": "اضافة دورة",
        "program_edit": "تعديل البرنامج",
        "program_add": "إضافة البرنامج",
        "department_edit": "تعديل القسم",
        "department_add": "إضافة القسم",
        "apply_to_program": "الرغبات",
        "applicant": "متقدم",
        "nationality": "الجنسية",
        "export_excel": "استخراج إكسيل",
        "num_group": "عدد المجموعات",
        "num_section": "عدد الفصول",
        "term": "الفصل الدراسي",
        "program": "البرنامج",
        "course": "المادة",
        "max_total": "النهاية العظمي للمجموع",
        "section_group": "الحد الاقصي للفصول لكل جروب",
        "offering": "المقرر",
        "exists_in_program": "موجود في برنامج",
        "courses": "المواد",
        "status": "الحالة",
        "search": "بحث",
        "item_exist": "برجاء التاكد من عدم تكرار العنصر",
        "add_course_offering": "اضافة مقرر",
        "edit_course_offering": "تعديل مقرر",
        "selected_courses": "المواد المختارة",
        "offering_settings": "اعدادت المقرر",
        "description_local": "الوصف باللغة العربية",
        "description": "الوصف",
        "add_gradeCategory": "اضافة فئة درجات",
        "edit_gradeCategory": "تعديل فئة درجات",
        "add_gradeItem": "اضافة وحدة درجات",
        "edit_gradeItem": "تعديل وحدة درجات",
        "apply_to": "مقدم إلي",
        "course_information": "بيانات المادة",
        "bylaws_count": "لوائح",
        "programs_count": "برامج",
        "courses_count": "مواد",
        "departments_count": "أقسام",
        "staff_count": "أعضاء هيئه التدريس",
        "students_count": "طلاب",
        "departments": "الاقسام",
        "students": "الطلاب",
        "Students": "الطلاب",
        "edit": "تعديل",
        "rank": "الدرجه العلميه",
        "level": "المستوي",
        "search_text": "بحث ...",
        "filter": "تصنيف",
        "name_custom": "الاسم بالانجليزية",
        "staff": "اعضاء هيئة التدريس",
        "Staff": "اعضاء هيئة التدريس",
        "Instructors": "اعضاء هيئة التدريس",
        "Instructor": "عضو هيئة التدريس",
        "active": "نشط",
        "in_active": "غير نشط",
        "show": "عرض",
        "entries": "مدخلات",
        "from": "من",
        "to": "إلى",
        "full_time": "وقت كامل",
        "of": "من إجمالي",
        "UNDERGRADUATE": "UNDERGRADUATE",
        "POSTGRADUATE": "POSTGRADUATE",
        "undergraduate": "جامعي",
        "postgraduate": "دراسات عليا",
        "offered_now": "مطروح الآن",
        "department": "القسم",
        "required_subjects":"المواد المطلوبة",
        "arabic":"عربي",
        "english":"انجليزي",
        "french":"فرنساوي",
        "german":"الماني",
        "math":"رياضيات",
        "advanced_math":"رياضيات متقدمة",
        "biology":"بيولوجي",
        "chemistry":"كيمياء",
        "italy":"ايطالي",
        "physics":"فيزياء",
        "english_name": "الاسم بالانجليزية",
        "arabic_name": "الاسم بالعربية",
        "prerequisites": "مقررات مطلوب اجتيازها للتسجيل",
        "pre_requisites": "مقررات مطلوب اجتيازها للتسجيل",
        "core_requisites": "مقررات مطلوبة أثناء التسجيل",
        "exposed_requisites": "مقررات مطلوب الحضور فيها للتسجيل",
        "lecture_hours": " ساعات المحاضرات",
        "tutorial_hours": "ساعات البرنامج التعليمي",
        "laboratory_hours": "ساعات المعمل",
        "weekly_contact_hours": "عدد الساعات الأسبوعية",
        "export_to_excel": "تصدير لملف اكسيل",
        "import_excel": "رفع ملف اكسيل",
        "course_specifications": "تفاصيل المادة",
        "total": "المجموع",
        "bn": "رقم الجلوس",
        "grade_category": "فئة الدرجة",
        "grade_item": "وحده الدرجة",
        "max_grade": "الدرجة العظمي",
        "grade_setup": "اعداد الدراجات",
        "cancel": "الغاء",
        "save": "حفظ",
        "bn": "رقم الجلوس",
        "grades": "الدرجات",
        "printCount": "عدد الطبعات",
        "requested_at": "طلب في",
        "updated_at": "حدث في",
        "user": "المستخدم",
        "study": "الدراسة",
        "study_current_term": "الفصل الدراسى الحالى",
        "stage_group": "مجموعة المرحلة",
        "stage_code": "كود المرحلة",
        "information": "معلومات",
        "term_stage_edit": "تعديل مرحلة الفصل الدراسي",
        "term_stage_add": "إضافة مرحله الفصل الدراسي",
        "registration_status": "حالة التسجيل",
        "Add_drop": "الإضافه/الحذف",
        "registration": "التسجيل",
        "withdraw": "الإنسحاب",
        "add_section": "اضافة فصل",
        "edit_section": "تعديل فصل",
        "section": "الفصل",
        "taken": "المأخوذ",
        "offerings_count": "المقررات",
        "study_current_term": "الفصل الدراسى الحالى",
        "excuse_type": "نوع العذر",
        "excuse_add": "اضافة عذر",
        "feadback": "الرد",
        "upload_file": "رفع الملف"
    },
    "archive": {
        "name": "الاسم",
        "delete": "حذف",
        "type": "النوع",
        "link": "الرابط",
        "writable": "قابل للتعديل",
        "visible": "ظهار",
        "order": "الترتيب",
        "size": "الحجم",
        "date": "التاريخ",
        "title": "العنوان",
        "sub_title": "العنوان الفرعى",
        "description": "الوصف",
        "content_type": "نوع المحتوى",
        "short_name": "الاسم المختصر",
        "folderDialogTitle": "إضافة ملف جديد",
        "add": "اضاف",
        "cancel": "الغاء",
        "new_folder": "ملف جديد",
        "Rename_Folder_Title": " تغير اسم الملف",
        "Rename_File_Title": "تغير اسم ملف",
        "update": "تحديث",
        "reset": "استرجاع",
        "save": "حفظ",
        "uploadFile": "رفع الملف",
        "uploadFiles": "رفع الملفات",
        "download_all": "تنزل كل الملفات",
        "download_files": "تنزيل الملفات",
        "export_file": "استخرج الملفات",
        "Import_Files": "تصدير الملفات",
        "move": "نقل الملفات المحددة",
        "resetItem": "الغاء الملفات المحددة",
        "paste": "لصق الملفات المحددة",
        "successpaste": "تم لصق الملفات المحددة بنجاح",
        "successmove": "تم نقل الملفات المحددة بنجاح",
        "addItem": "إضافة مجلد / صفحة ",
        "select": "تحديد",
        "rename": "تعديل",
        "updateFile": "تحديث الملف",
        "editHtml": "تعديل محتوي الملف",
        "download": "تحميل"
    },
    "Validation": {
        "userCv": "يجب رفع السيرة الذاتية",
        "selectFiled": "يرجى ملء هذا الحقل",
        "selectFiledExist": "هذا البرنامج موجود بالفعل",
        "pickerTo": "من فضلك ادخل التاريخ بشكل صحيح",
        "checkbox_valid": "يجب استيفاء جميع الشروط",
        "userId": "يجب رفع صورة البطاقة الشخصيه",
        "nId": "يجب ان يتكون رقم البطاقة من 14 رقم",
        "email": "يجب كتابة البريد الإلكتروني بشكل صحيح",
        "The phone field must be 11 long": "رقم التليفون يجب ان يكون 11 رقم",
        "The phone field is required": "يرجي ادخال رقم التليفون ",
        "The national id field is required": "يرجي ادخال الرقم القومي",
        "The national id field must be 14 long": "الرقم القومي يجب ان يكون 14 رقم"
    },
    "the_code_field_is_required": "يجب الا يحتوي الرمز علي مسافات",
    "signs": "التوقيعات",
    "requested_by": "طلبت بواسطة",
    "Accepted_Applicants": "المتقدمون المقبولون",
    "term": "الفصل الدراسي",
    "offering": "المقرر",
    "course_offerings": "المقررات",
    "offerings_count": "المقررات",
    "Departments": "الاقسام",
    "departments": "الاقسام",
    "Bylaws": "اللوائح",
    "Programs": "البرامج",
    "courses": "المواد الدراسيه",
    "dashboard": "الصفحة الرئيسة",
    "education": "التعليم",
    "tools": "الاداوات",
    "study": "الدراسة",
    "research": "الابحاث",
    "quality": "الجودة",
    "manage": "اعدادات النظام",
    "logs": "السجلات",
    "roles": "الوظائف والمهام",
    "programs": "البرامج",
    "bylaws": "اللوائح",
    "bylaw": "اللائحة",
    "offerings": "المقررات",
    "faculties": "الكليات",
    "users": "المستخدمين",
    "student_affair": "شؤون الطلاب",
    "staff_affair": "اعضاء هيئة التدريس",
    "staff": "اعضاء هيئة التدريس",
    "employees_affair": "شؤون المواظفين",
    "financial": "الحسابات",
    "name": "الاسم",
    "email": "البريد الالكترونى",
    "gender": "النوع",
    "user": "المستخدم",
    "profile": "الصفحة الشخصية",
    "students": "الطلاب",
    "employees": "المواظفين",
    "personal_info": ".بياناتك الشخصيه",
    "personal_info_input": ".أدخل بياناتك الشخصيه",
    "acount_details": "تفاصيل الحساب",
    "acount_details_input": "ادخل تفاصيل الحساب",
    "sections": "Sections",
    "applicant": "متقدم",
    "applicant_info": "معلومات المتقدم",
    "applicants": "المتقدمين",
    "father_name": "اسم الاب",
    "father_job": "وظيفة الاب",
    "father_job_phone": "رقم هاتف الاب",
    "father_email": "البريد الالكتروني للأب",
    "father_job_description": "وصف وظيفه الاب",
    "advisor": "مرشد اكاديمي",
    "prestudy_info": "معلومات الدراسه السابقه",
    "academic_info": "المعلومات الاكاديميه",
    "pre_university_info": "المعلومات التعليم قبل الجامعى",
    "pre_study": "الدراسه السابقه",

    "Student Offerings Information": "معلومات عن المواد المسجلة",
    "Selected Courses": "المواد المسجلة",
    "all requested courses": "كل المواد المطلوبة",
    "no offerings selected": "لم يتم اختيار اى مواد",
    "Credit Hours": "عدد الساعات",
    "max": "اقصى درجة",
    "group": "المجموعة",
    "section": "الفصل",
    "remove": "حذف",
    "withdraw": "إنسحاب",
    "Add_Drop": "اضافة حذف",
    "Accept": "موافقة",
    "Reject": "رفض",
    "No Offerings Founded": "لا توجد مواد",
    "add": "اضافة",
    "actions": "الإجراءات",
    "select your courses": "اختار المواد المطلوبة",
    "Section Number": "رقم الفصل",
    "status": "الحالة",
    "course": "المادة",
    "code": "الرمز",
    "details": "التفاصيل",
    "Offering Registration": "تسجيل المواد",
    "Hours": "عدد الساعات",
    "Faculties": "الكليات",
    "Add instructor": "اضافة عضو هيئة التدريس ",
    "Course Selector": "اختيار المواد",
    "Instructors": "اعضاء هيئة التدريس",
    "Instructor": "عضو هيئة التدريس",
    "instructors": "اعضاء هيئة التدريس",
    "instructor": "عضو هيئة التدريس",
    "Withdraw Request": "طلب إنسحاب",
    "Add-Drop Request": "طلب اضافة/حذف",
    "Withdrawn": "منسحب",
    "Dropped": "Dropped",
    "Please Select Offering Section": "من فضلك قم بإختيار الفصل",
    "academic_settings": "الإعدادات الأكاديمية",
    "Administration": "الشؤون الإدارية",

    "program": "البرنامج",
    "Registered": "مسجل",
    "Requested": "طلب تسجيل",
    "Pending": "فى الانتظار",
    "Not Registered": "لم يتم التسجل",
    "Co-Requisite Course": "مقررات مطلوبه اثناء التسجيل ",
    "Pre Requisites": "متطلبات نجاح",
    "Expose Requisite": "متطلبات حضور",
    "select section for": "اختار الفصل لل ",
    "Advisor": "المرشد الاكاديمى",
    "Advising Students": "إرشاد الطلاب",
    "select core requisite offering section for": "اختار الفصل للمفرر المطلوب التسجيل فيه لل ",
    "competent_employee": "الموظف المختص",
    "manager_director": "مدير الإداره",
    "dean": "عميد الكلية",
    "president": "رئيس الجامعة",
    "affair_manager": "مدير إدارة شؤون الطلبه",
    "registration_unit": "وحدة الارشاد الاكاديمي",
    "administration_manager": "امين الجامعة",
    "vice_president": "نائب رئيس الجامعه",
    "competent_employee_at": "الموظف المختص في وقت",
    "manager_director_at": "مدير الإداره في وقت",
    "dean_at": "عميد الكليه في وقت",
    "president_at": "رئيس الجامعة في وقت",
    "affair_manager_at": "مدير إدارة شؤون الطلبه في وقت ",
    "registration_unit_at": "وحدة الارشاد الاكاديمي في وقت",
    "administration_manager_at": "امين الجامعه في وقت",
    "vice_president_at": "نائب رئيس الجامعه في وقت",
    "rejected": "مرفوض",
    "attached": "ملفات",
    "nationalIDImage": "صورة البطاقة",
    "delivery_by_manual": "التسليم باليد",
    "delivery_by_mail": "التسليم بالبريد الالكتروني",
    "ready_to_deliver": "جاهز للإستلام",
    "apply_to": "مقدم إلي",
    "request": "طلب في وقت",
    "updated_at": "حدث في وقت",
    "english_name": "الاسم باللغه الانجليزية",
    "student_information": "معلومات الطالب",
    "certificate_information": "ملف الشهاده",
    "approved": "تم قبوله",
    "students-paid": "دفع الطلاب ",
    "new": "جديده",
    "unpaid": "غير مدفوعه",
    "paid": "مدفوعه",
    "print_count": "عدد الطبعات",
    "delivered by mail": "التسليم بالبريد الالكتروني",
    "delivered by manual": "التسليم باليد",
    "request_type": "نوع الطلب",
    "admission_terms": "فصول التقديم",
    "delivered by mail": "التسليم بالبريد الالكتروني",
    "delivered by manual": "التسليم باليد",
    "The phone field must be 11 long": "رقم التليفون يجب ان يكون 11 رقم",
    "The phone field is required": "يرجي ادخال رقم التليفون ",
    "The national id field is required": "يرجي ادخال الرقم القومي",
    "The national id field must be 14 long": "الرقم القومي يجب ان يكون 14 رقم",
    "The code field is required": "يرجي ادخال الرمز",
    "The code field format is invalid": "رمز غير صالح",

    "fathy_lines": "----- heading only -----",
    "Midterm Hours": "عدد ساعات امتحان نصف العام",
    "Final Exam Hours": "عدد ساعات الامتحان النهائى",
    "Exam Durations": "مددة الامتحانات",
    "The phone field format is invalid": "رقم التليفون غير صحيح",
    "check_form_errors": "قم بمراجعة الحقول وحاول مره اخرى",
    "total_grade_100": "المجموع النهائى يجب ان يكون 100",
    "Total Grade": "الدرجة النهائية",
    "Term": "الفصل الدراسى",
    "Arabic Name": "الاسم بالعربى",
    "Course Information": "تفاصيل المادة العلمية",
    "study_current_term": "الفصل الدراسى الحالى",
    "course_registration": "تسجيل المواد الدراسية",
    "study_schedule": "جدول الدراسة",
    "exam_schedule": "جدول الامتحانات",
    "Add": "اضافة",
    "Cancel": "الغاء",
    "Success": "تم بنجاح",
    "Error": "خطأ",
    "Added Successfully": "تم الاضافة بنجاح",
    "Registration Cancelled Successfully": "تم الغاء التسجيل بنجاح",
    "Registration Accepted Successfully": "تم الموافقة على التسجيل بنجاح",
    "Registration Rejected Successfully": "تم رفض التسجيل بنجاح",
    "Sorry Must Select Offering Section": "يجب عليك اختيار الفصل اولا قبل التسجيل",

    "request_type": "نوع الطلب",

    "sara_lines": "----- heading only -----",
    "The gpa field must be between 0 and 4": " قيمة gpa يجب ان تتراوح من 0 الي 4",
    "The gpa field is required": "يرجي ادخال gpa",
    "The percentage field is required": "يرجي ادخال النسبة المئوية",
    "The percentage field must be between 0 and 100": "النسبة المئوية يجب ان تتراوح من 0 الي 4",
    "My Courses": "المواد الدراسيه",
    "Teacher(s)": "المعلمون",
    "Terms Grades": "درجات الفصول الدراسيه",
    "Start Date": "تاريخ البدء",
    "Total": "المجموع",
    "Show Details": "عرض التفاصيل",
    "Registrations": "التسجيلات",
    "registrations": "التسجيلات",
    "Management": "الإدارة",
    "Term Stages": "مراحل الفصل الدراسي",
    "Term Stages Management": "إدارة مراحل الفصل الدراسي",
    "Minimum GPA": "أقل معدل تراكمي",
    "Date From/To": "التاريخ من/إلي",
    "Copyright": "حقوق النشر",
    "All rights Reserved": "جميع الحقوق محفوظة",
    "Elnady Engineering": "النادي للهندسة",
    "From": "من",
    "To": "الى",
    "admission": "التقدم",
    "examination": "امتحان",
    "control": "مراقبة",
    "complaints_requests": "المحادثات",
    "settings": "الاعدادات",
    "user_settings": "اعدادات المستخدم",
    "terms": "الفصول",
    "payments": "المالية",
    "distribution": "التوزيع",
    "reports": "التقارير",
    "Enrollment Settings": "اعدادات التسجيل",
    "Registration": "التسجيل",
    "Add Drop": "إضافة / حذف",
    "Withdraw": "إنسحاب",
    "Certificates": "الشهادات",
    "Certificate": "شهادة",
    "ssn": "الرقم القومي يجب ان يكون 14 رقم فقط ",
    "integer": "يجب ان يكون ارقام فقط",
    "english": "يجب ان يكون باللغة الانجليزية فقط",
    "arabic": "يجب ان يكون باللغه العربيه فقط ",
    "Section Name": "اسم الفصل",
    "Group Name": "أسم المجموعة",
    "passport": "ارقام باسبور خاطئ",
    "reject": "رفض",
    "certificates_settings": "إعدادات الشهادات",
    "certificate_settings": "إعدادات شهاده",
    "code_valid_message":"يجب الا يحتوي الرمز علي رموز خاصه",
    "admission-payments":"المالية",
    "students_data":"بيانات الطلاب",
    "Advising":"ارشادات",
    "certificates": "الشهادات",
    "theses":"أطروحات",
    "projects":"المشاريع",
    "publications":"المنشورات",
    "exams":"الامتحانات",
    "proctors":"المراقبين",
    "preferences":"التفضيلات",
    "schedules":"الجداول",
    "questionnaires":"الاستبيانات",
    "faculty_questionnaires":"استبيان الكليات",
    "student_questionnaires":"استبيان الطلاب",
    "graduate_questionnaires":"استبيان الخرجين",
    "transactions":"التحويلات",
    "credits":"الاعتمادات",
    "services_settings":"اعدادات الخدمات",
    "distribution_applicants":"توزيع المتقدمين",
    "Signature1": "التوقيع ١",
    "Signature2": "التوقيع ٢",
    "Signature3": "التوقيع ٣",
    "Signature4": "التوقيع ٤",
    "Flags": "الاشارة",
    "delivered": "تم التسليم",
    "prepared": "تم الاعداد",
    "in-review": "ف المراجعة",
    "reviewed": "تمت المراجعة",
    "dean-signed": "توقيع العميد",
    "Ready To Deliver": "جاهز للتسليم",
    "incomplete": "غير مكتمل",
    "review_grades":"مراجعة الدرجات",
    "course_offering":"المقرر",
    "edit_course_offering":"تعديل مقرر",
    "add_course_offering":"اضافة مقرر",
    "available_to": "متاح لـ",
    "faculty":"الكلية",
    "noMatching":"لاتوجد نتائج مطابقة للبحث",
    "Marks":"الدرجات",
    "mark_category":"تصنيف الدرجة",
    "marks":"الدرجات",
    "mark":"الدرجة",
    "mark_categories":"تصنيف الدرجات",
    "management":"الادارة",
    "marks_management":"ادارة الدرجات",
    "mark_categories_management":"ادارة تصنيف الدرجات",
    "edit":"تعديل",
    "department":"القسم",
    "parent_phone": "هاتف الوالدين",
    "parent_email": "ايميل الوالدين",
    "parent_relation": "علاقة الوالدين",
    "parent_national_id": "بطاقة الوالدين",
    "pre_study_info": "معلومات ما قبل الجامعة",
    "prestudy_type": "نوع ما قبل الدراسة",
    "prestudy_name": "اسم ما قبل الدراسة",
    "prestudy_marks": "علامات ما قبل الدراسة",
    "prestudy_max_marks": "اعلى علامات ما قبل الدراسة",
    "The name_local field is required":"يرجى ملء هذا الحقل",
    "error":"خطأ",
    "add_employee":"اضافة موظف",
    "edit_employee":"تعديل موظف",
    "check_max_total":"من فضلك تأكد من المجموع يجب ان يكون 100",
    "The name field is required":"يرجى ملء هذا الحقل",
    "add_user":"اضافة مستخدم",
    "edit_user":"تعديل مستخدم",
    "Role":"المهام",
    "User Access":"صلاحية المستخدم",
    "Users":"المستخدمين",
    "Add User Access":"إضافه صلاحية للمستخدم",
    "Reset":"إعادة تعيين",
    "registered_courses": "المواد المسجله",
    "name": "الاسم",
    "max_total": "النهاية العظمي للمجموع",
    "credit_hours": "عدد الساعات",
    "user": "المستخدم",
    "amount": "الكمية",
    "type": "النوع",
    "date": "التاريخ",
    "credit": "الرصيد",
    "payment": "المدفوعات",
    "notes": "ملاحظات",
    "total_grade": "مجموع الدرجات"
}
