{
    "Global": {
        "current_admission":"Current Term Admission",
        "current":"Current Term",
        "current":"الفصل الحالي",
        "areas":"المناطق",
        "projects":"المشاريع",
        "buildings":"العقارات",
        "users":"المساحين",
        "add_programs":"Add programs",
        "from_mark%":"Min %",
        "to_mark%":"Max %",
        "add_instructors":"Add Instructors",
        "internal_phone":"Internal Phone",
        "insurance_no":"Insurance Number",
        "role":"Role",
        "add_role":"Add Role",
        "access":"User Access",
        "extension_error":"Please check the file type (jpg,jpeg,png)",
        "uploadPhoto":"Upload Photo",
        "restore":"Restore",
        "Registration":"Registration",
        "Applicant":"Applicant",
        "Control":"Control",
        "Certificate":"Certificate",
        "Student":"Student",
        "Roles":"Roles",
        "Research":"Research",
        "Request":"Request",
        "Quality":"Quality",
        "Program":"Program",
        "Payment":"Payment",
        "Offerings":"Offerings",
        "Financial":"Financial",
        "Term":"Term",
        "Faculty":"Faculty",
        "Examination":"Examination",
        "Employee":"Employee",
        "Department":"Department",
        "Course":"Course",
        "Bylaw":"Bylaw",
        "Archive":"Archive",
        "Administration":"Administration",
        "Users":"المساحين",
        "Study":"Study",
        "Logs":"Logs",
        "Academic":"Academic",
        "System":"System",
        "Sections":"Sections",
        "not_offered":"Not Offered ",
        "offered":"Offered",
        "gps":"GPA",
        "max_gpa": "Maximum GPA",
        "max_ch_value": "Maximum Credit Hours",
        "max_courses": "Maximum Courses",
        "max_summer_ch_value": "Maximum Summer Credit Hours",
        "max_summer_courses": "Maximum Summer Courses",
        "grade_scheme":"Grades Scheme",
        "ss":"Summer Semester",
        "ms":"Main Semester",
        "add_Range":"Save Bylaw Grades Settings",
        "birthdate":"Birth Date",
        "success_mix_grade": "Maximum grade after fail",
        "grade_term": "Grade Term",
        "credit_hours_message": " Maximum number of allowed Credit Hours and Courses to Register",
        "edit_offering":"Edit Offering",
        "required_subjects":"Required Subjects",
        "arabic":"Arabic",
        "english":"English",
        "example":"Example",
        "french":"French",
        "german":"German",
        "math":"Math",
        "advanced_math":"Advanced Math ",
        "biology":"Biology",
        "chemistry":"Chemistry",
        "italy":"Italy",
        "physics":"Physics",
        "flags":"Flags",
        "flag":"Flag",
        "linked_offerings":"Linked Offerings",
        "teachingAssistant":"Teaching Assistant",
        "teachingAssistants":"Teaching Assistants",
        "course":"Course",
        "linked_exam_offering":"Linked Exam Offering",
        "linked_offering":"Linked Offering",
        "co_requisites":"Corequests",
        "full_screen":"Full Screen",
        "notes":"Notes",
        "facultyExist":"This fculty is Exist",
        "fileChoose": "Choose a file",
        "ids": "National ID/Passport",
        "certificateType": "Certificate Type",
        "passport": "Passport",
        "no_selected":"No date selected",
        "bylaw_code":"Bylaw Code",
        "category": "Category",
        "short_name": "Short Name",
        "add_seaction": "Add Section",
        "amount_local": "Cost in EGP",
        "amounts": "Cost in USD ",
        "add_multi_seactions": "Add Multiple Sections",
        "save": "Save",
        "examinationCommittee": "Examination Committee",
        "linkedOffering": "Linked Offering",
        "linkedExamOffering": "Linked Exam Offering",
        "offered": "Offered",
        "searchInBylaws": "Search In Bylaws",
        "searchInFaculties": "Search In Faculties",
        "searchInTerms": "Search In Terms",
        "on_hold": "On Hold",
        "reason": "Reason",
        "accept": "Accept",
        "freeze": "Freeze",
        "stage": "Stage",
        "submit": "Submit",
        "communication": "Communication",
        "last_message": "Last Message",
        "course_level": "Level",
        "semester1": "First Semester",
        "semester2": "Second Semester",
        "semester": "Semester",
        "accepted": "Accepted",
        "program_course_add": "Add Courses Program",
        "draft": "Draft",
        "notes": "Notes",
        "REJECTED": "On Hold",
        "approve": "Approve",
        "Employment": "Employment",
        "change_status": "Change Status",
        "start": "Start",
        "end": "End",
        "undo": "Undo",
        "export_to_pdf": "Export PDF",
        "name_arabic": "Arabic Name",
        "minimum_grade": "Minimum %",
        "admission_exam": "Admission Exam",
        "training_course": "Training Course",
        "allowable_students": "Allowable Students",
        "EGP_tuition_fees_alert": "Freshman Year Tuition Fees for Egyptians, in EGP",
        "USD_tuition_fees_alert": "Freshman Year Tuition Fees for Non-Egyptians, in USD",
        "admission_exam_fees_alert": "Admission Exams Tuition Fees",
        "instalments": "Term Instalments",
        "edit_admission_setting": "Edit Admission setting",
        "add_admission_setting": "Add Admission setting",
        "add_exam_fees": "Add Exam Fees",
        "applicant_file": "Admission File Fees",
        "ttb": "Time To Pay",
        "applicant_after": "After acceptance by the university",
        "applicant_before": "After submission of student data",
        "a_amount": "Amount in EGP ",
        "usd_amount": "Amount in USD ",
        "switch_after": "Before / After",
        "edit_exam_fees": "Edit Exam Fees",
        "student_quota": "Maximum Number of Students",
        "publish": "Publish",
        "certify": "Certify",
        "constrol_status": "Control Status",
        "coordinators": "Coordinators",
        "main_offering": "Main Offering",
        "above_max_grade_error": "Grade Exceeded The Maximim Grade",
        "searchInCoordinators": "Search In Cooridnators",
        "data": "Data",
        "year_start": "Year Start",
        "status_data": "Status",
        "cancel": "Cancel",
        "content": "Content",
        "course_load": "Course Load",
        "assessment_criteria": "Assessment Criteria",
        "linked_courses": "Linked Courses",
        "add_grade": "Add Grade",
        "course_min_percentage": "Course Min Percentage",
        "course_max_percentage": "Course Max Percentage",
        "term_min_percentage": "Term Min Percentage",
        "term_max_percentage": "Term Max Percentage",
        "ch_settings": "CH Setting",
        "grade": "Grade",
        "points": "Points",
        "less_than": "Less Than",
        "marks_collected": "Marks % Collected",
        "program_description": "Program Description",
        "career_prospects": "Career Prospects",
        "program_concentrations": "Program Concentrations",
        "empty_text": "No matching records found",
        "course_content": "Course Content",
        "student_activities": "Student Activities",
        "final_exam": "Final Exam",
        "practical_exam": "Practical Exam",
        "department_add": "Add Department",
        "equivalent_ECTS": "Equivalent ECTS",
        "required_SWL": "Required SWL",
        "term_type": "Term Type",
        "semester_base": "Semester Based",
        "english_description": "English Description",
        "arabic_description": "Arabic Description",
        "instructor_edit": "Edit Instructor",
        "instructor_add": "Add Instructor",
        "degree": "Degree",
        "deleteTitle": "Are you sure ?",
        "deleteText": "You won't be able to revert this!",
        "deleteBtn": "Yes, delete it!",
        "content": "Content",
        "course_load": "Course Load",
        "assessment_criteria": "Assessment Criteria",
        "linked_courses": "Linked Courses",
        "add_grade": "Add Grade",
        "course_min_percentage": "Course Min Percentage",
        "course_max_percentage": "Course Max Percentage",
        "term_min_percentage": "Term Min Percentage",
        "term_max_percentage": "Term Max Percentage",
        "ch_settings": "CH settings",
        "grade": "Grade",
        "points": "Points",
        "less_than": "Less Than",
        "marks_collected": "Marks % Collected",
        "program_description": "Program Description",
        "career_prospects": "Career Prospects",
        "program_concentrations": "Program Concentrations",
        "empty_text": "No matching records found",
        "course_content": "Course Content",
        "student_activities": "Student Activities",
        "final_exam": "Final Exam",
        "practical_exam": "Practical Exam",
        "department_add": "Add Department",
        "equivalent_ECTS": "Equivalent ECTS",
        "required_SWL": "Required SWL",
        "term_type": "Term Type",
        "semester_base": "Semester Based",
        "english_description": "English Description",
        "arabic_description": "Arabic Description",
        "instructor_edit": "Edit Instructor",
        "instructor_add": "Add Instructor",
        "degree": "Degree",
        "currency": "Currency",
        "payment_info": "Payment Info",
        "manual_payment": "Manual Pay",
        "deleteTitle": "Are you sure ?",
        "deleteText": "You won't be able to revert this!",
        "deleteBtn": "Yes, delete it!",
        "studies": "Studies",
        "first": "First",
        "second": "Second",
        "feedback": "Feedback",
        "reject": "Reject",
        "maximum_marks": "Maximum Marks",
        "qualification_country": "Qualification Country",
        "send": "Send",
        "mail_address": "Mailing Address",
        "father": "Father",
        "mother": "Mother",
        "high_school_egypt": "High School in Egypt",
        "high_school_out": "High School outside Egypt",
        "total_marks": "Total Marks",
        "INCOMPLETE": "Incomplete",
        "SUBMITTED": "In Review",
        "assign": "Assign To Faculty",
        "message": "Message",
        "account": "Account",
        "REVIEWED": "Reviewed",
        "DISTRIBUATION_REQUIRED": "Assigned",
        "FINAL_FEES_REQUIRED": "Ready to Pay",
        "FEEDBACK": "Feedback",
        "UPDATED": "Updated",
        "APPROVED": "Paid",
        "max_marks": "Max Marks",
        "percentage": "Percentage %",
        "accepted": "Accepted",
        "application_fess": "Application Fess",
        "pre_certificate": "Pre-University Certificate",
        "date_applied": "Submitted Date",
        "certificate_country": "Certificate Country",
        "faculty_preference": "Faculty Preference",
        "import": "Import",
        "permanent_address": "Permanent Address",
        "edit_applicant_fees": "Edit Applicant Fees",
        "add_applicant_fees": "Add Applicant Fees",
        "payments": "Payments",
        "subjects": "Subjects",
        "student_name": "Student Name",
        "pay_number": "Payment Order Number",
        "file": "File",
        "paymentFile": "Payment order",
        "bank": "Bank",
        "action": "Action",
        "job": "Job",
        "coordinator": "Coordinator",
        "externalCommittee": "External Committee",
        "teacher": "Teacher",
        "level_setup": "Courses Setup",
        "parent": "Guardian",
        "deleted": "Item has been deleted",
        "deletedUser":"User has been deleted",
        "passed_terms": "Passed Terms",
        "noMessages": "No Messages",
        "general_details":"General Details",
        "hours_number":"Number of hours",


        "content": "Content",
        "course_load": "Course Load",
        "assessment_criteria": "Assessment Criteria",
        "linked_courses": "Linked Courses",
        "add_grade": "Add Grade",
        "course_min_percentage": "Course Min Percentage",
        "course_max_percentage": "Course Max Percentage",
        "term_min_percentage": "Term Min Percentage",
        "term_max_percentage": "Term Max Percentage",
        "ch_settings": "CH Setting",
        "grade": "Grade",
        "points": "Points",
        "less_than": "Less Than",
        "marks_collected": "Marks % Collected",
        "program_description": "Program Description",
        "career_prospects": "Career Prospects",
        "program_concentrations": "Program Concentrations",
        "empty_text": "No matching records found",
        "course_content": "Course Content",
        "student_activities": "Student Activities",
        "final_exam": "Final Exam",
        "practical_exam": "Practical Exam",
        "department_add": "Add Department",

        "user_role": "User Role",
        "Saved": "Saved",
        "Deleted": "Deleted",
        "addToUser": "Add To User",
        "userAccessControl": "User Access Control",
        "new_folder": "Add New folder",
        "Rename_Folder_Title": " Rename Folder",
        "Rename_File_Title": " Rename File",
        "update": "Update",
        "reset": "Reset",
        "save": "Save",
        "minimum_grade": "Minimum %",
        "bulk": "Bulk",
        "facultyCode": "Faculty Code",
        "employees": "Employees",
        "faculties_count": "Faculties",
        "offerings": "Courses Offerings",
        "distribution": "Distribute",
        "staff": "Instructors",
        "start_year": "Start Year",
        "basic_info": "Basic Information",
        "Instructors": "Instructors",
        "Instructor": "Instructor",
        "basic_info": "Basic Information",
        "country": "Country",
        "contact": "Contact",
        "faculty_first_reference": "First Faculty Preference",
        "bylaw_first_reference": "First Bylaw Preference",
        "program_first_reference": "First Program Preference",
        "confirmMessage": "Are You Sure ?",
        "confirm": "Confirm",
        "faculty/program": "Faculty/Program",
        "total/required": " Total/ Required ",
        "successMessage": "Your changes has been successfully saved",
        "errorMessage": "Something wrong, try one more time",
        "admission_type": "Admission Type",
        "name": "Name",
        "actions": "Actions",
        "students_count": "Students",
        "nationalId": "National Id",
        "name_local": "Arabic Name",
        "local_name": "Arabic Name",
        "faculty": "Faculty",
        "personal_info": "Personal Info",
        "contact_info": "Contact Info",
        "address_info": "Address",
        "email": "Email",
        "note": "Note",
        "add": "Add",
        "physics_required": "Physics Required",
        "add_settings": "Add Settings",
        "pre_exam": "Pre Exam",
        "minmum_grade": "Minimum %",
        "pre_university_certificates_types": "Pre University Certificates Types",
        "pre_university_degree": "Pre University Degree",
        "math_required": "Math Required",
        "min_grade_precentage": "Min Grade Percentage",
        "pre_exam_fees": "Pre Exam Fees",
        "searchInCourses": "Search in courses",
        "searchInPrograms": "Search in programs",
        "mobile": "Mobile",
        "teachers": "Teachers",
        "examiner": "Examiner",
        "teachingAssistants": "Teaching Assistants",
        "mainOfferings": "Main Offerings",
        "examOfferings": "Exam Offerings",
        "searchInInstructor": "Search in instructor",
        "searchInOfferings": "Search in offerings",
        "searchInExamOfferings": "Search in exam offerings",
        "searchInTeachers": "Search in teachers",
        "searchInExaminers": "Search in Examiners",
        "searchInTeachingAssistant": "Search in teaching assistants",
        "noSelectedCourse": "There are no selected courses",
        "noData": "There are no items",
        "personal_email": "Personal Email",
        "phone": "Phone",
        "documents": "Documents",
        "studentName": "Student Name",
        "preparedBy": "Prepared By",
        "viewedBy": "Viewed By",
        "printCount": "Print Count",
        "request": "Request",
        "updatedAt": "Updated At",
        "apply_at": "Apply At",
        "address": "Address",
        "quantity": "Print Count",
        "gender": "Gender",
        "certificate_add": "Add Certificate",
        "certificate_edit": "Edit Certificate",
        "national_id": "National Id",
        "delete": "Delete ",
        "first_name_local": "First Name",
        "second_name_local": "Second Name",
        "third_name_local": "Third Name",
        "last_name_local": "Last Name",
        "approvedBy": "Approved By",
        "passport_number": "Passport Number",
        "code": "Code",
        "birth_date": "Birth Date",
        "programs": "Program",
        "bylaw": "Bylaw",
        "birth_info": "Birthday Info",
        "parent_info": "Parent Info",
        "pre_study_info": "Pre University Info",
        "prestudy_info": "Pre University info",
        "section_info": "Section Info",
        "nationality": "Nationality",
        "previous_university_info": "Previous University Info",
        "registered_courses": "Registered Courses",
        "study_schedule": "Study Schedule",
        "exam_schedule": "Exam Schedule",
        "financial": "Financial",
        "certificates": "Certificates",
        "certificate": "Certificate",
        "complains_requests": "Complains/Requests",
        "military_info": "Military Info",
        "user": "User",
        "term": "Term",
        "program": "Program",
        "level": "Level",
        "last_grade_term": "Last Grade Term",
        "transferred_from": "Transferred From",
        "transferred_from_local": "Transferred From Local",
        "notes": "Notes",
        "edit_settings": "Edit Setting",
        "applicant": "Applicant",
        "birth_country": "Birth Country",
        "birth_city": "Birth City",
        "birth_city_local": "Birth City Local",
        "parent_name": "Parent Name",
        "parent_phone": "Parent Phone",
        "parent_email": "Parent Email",
        "parent_relation": "Parent Relation",
        "parent_national_id": "Parent National Id",
        "prestudy_type": "Pre Study Type",
        "prestudy_name": "Pre Study Name",
        "prestudy_marks": "Pre Study Marks",
        "prestudy_max_marks": "Pre study Max Marks",
        "section": "Section",
        "section_bn": "Section Bn",
        "exam_location": "Exam Location",
        "exam_location_bn": "Exam Location Bn",
        "military_no": "Military",
        "military_order": "Military Order",
        "academic_name": "Academic Name",
        "academic_name_local": "Academic Name (Arabic)",
        "department": "Department",
        "departments": "Departments",
        "rank": "Rank",
        "ranks": "Ranks",
        "seniority": "Seniority",
        "graduation_from": "Graduation From",
        "graduation_from_local": "Graduation From (Arabic)",
        "graduation_at": "Graduation At",
        "msc_from": "M.Sc From",
        "msc_from_local": "M.Sc From Local",
        "msc_at": "M.Sc At",
        "phd_from": "Ph.D From",
        "phd_from_local": "Ph.D From (Arabic)",
        "demonstrator_at": "Demonstrator At",
        "teaching_assistant_at": "Teaching Assistant At",
        "teacher_at": "Teacher At",
        "assistant_professor_at": "Assistant Professor At",
        "professor_at": "Professor At",
        "emeritus_at": "Emeritus At",
        "phd_at": "Ph.D At",
        "bylaws": "Bylaws",
        "first_term": "Admission Term",
        "total": "Total",
        "max_total": "Max Total",
        "gpa": "GPA",
        "credit_hours": "Credit Hours",
        "credit_points": "Credit Points",
        "passed_hours": "Passed Hours",
        "cumulative_total": "Cumulative Total",
        "cumulative_max_total": "Cumulative Max Total ",
        "cumulative_gpa": "Cumulative GPA",
        "cumulative_credit_hours": "Cumulative Credit Hours",
        "cumulative_credit_points": "Cumulative Credit Points",
        "cumulative_passed_hours": "Cumulative Passed Hours",
        "type": "Type",
        "course": "Course",
        "year": "Year",
        "start_date": "Start Date",
        "end_date": "End Date",
        "alt_name": "Alt Name",
        "amount": "To Pay",
        "paid": "Paid",
        "internal_at": "Internal At",
        "status": "Status",
        "internal_by": "Internal By",
        "due_date": "Due Date",
        "active": "Active",
        "in_active": "InActive",
        "pending": "Pending",
        "description": "Description",
        "lecture_hours": "Lecture Hours",
        "tutorial_hours": "Tutorial Hours",
        "laboratory_hours": "Laboratory Hours",
        "marks": "Marks",
        "grades_years": "Grades Years",
        "man": "Male",
        "woman": "Female",
        "male": "Male",
        "female": "Female",
        "created_by": "Created By",
        "students": "Students",
        "Students": "Students",
        "period": "Period",
        "extended_periods": "Extended Periods",
        "location": "Location",
        "exam_date": "Exam Date",
        "filter": "Filter",
        "instructors": "Instructors",
        "exams": "Exams",
        "exam_offering": "Exam Offering",
        "study_offering": "Study Offering",
        "offering": "Offering",
        "grade_type": "Grade Type",
        "Location": "Location",
        "recorded_by": "Recorded By",
        "absence_reported_by": "Absence Reported By",
        "absence_reported_at": "Absence Reported At",
        "position": "Position",
        "backup": "Backup",
        "staff_count": "Instractors",
        "departments_count": "Departments",
        "preferences_start_date": "Preferences Start Date",
        "preferences_end_date": "Preferences End Date",
        "schedule": "Schedule",
        "schedules": "Schedules",
        "proctors": "Proctors",
        "courses": "Courses",
        "committees": "Committees",
        "capacity": "Capacity",
        "period_proctors": "Period Proctors",
        "committees_courses": "Committees Courses",
        "allocated": "Allocated",
        "sections": "Sections",
        "group": "Group",
        "quota": "Quota",
        "over_quota": "Over Quota",
        "add_section": "Add Section",
        "edit_section": "Edit Section Number ",
        "faculty_edit": "Edit Faculty",
        "faculty_add": "Add Faculty",
        "bylaw_edit": "Edit Bylaw",
        "bylaw_add": "Add Bylaw",
        "department_edit": "Edit Department",
        "add": "Add",
        "preferences": "Faculty Preferences",
        "created_at": "Created At",
        "program_edit": "Edit Program",
        "program_add": "Add Program",
        "course_edit": "Edit Course",
        "course_add": "Add Course",
        "edit_course_offering": "Edit Course Offering",
        "add_course_offering": "Add Course Offering",
        "middle_name": "Middle Name",
        "next": "Next",
        "previous": "Previous",
        "submit": "Submit",
        "current_term": "Current Term",
        "academic_info": "Academic Info",
        "pre_university_info": "Pre University Info",
        "section_group": "Max Sections Per Group",
        "father_job_id": "Father Job",
        "father_work_place": "Father Work Place",
        "mother_name": "Mother Name",
        "mother_nationality_id": "Mother Nationality",
        "mother_job_id": "Mother Job",
        "mother_phone": "Mother Phone",
        "pre_university_certificate_groupe": "Pre University Certificate Section",
        "desires": "Desires",
        "export_excel": "Export",
        "num_group": "Number Of Groups",
        "num_section": "Number of Sections",
        "exists_in_program": "Exist in program",
        "selected_courses": "Selected Courses",
        "pre_university_certificate": "Pre University Certificate",
        "pre_university_certificate_type": "Pre University Certificate type",
        "qualification_country_id": "Qualification Country",
        "qualification_date": "Qualification Date",
        "school_name": "Name of School",
        "certificate_degree": "Certificate Degree",
        "certificate_percentage": "Certificate Percentage",
        "english_language_degree": "English Language Degree",
        "second_language_degree": "Second Language Degree",
        "search": "Search",
        "offering_settings": "Offering Settings",
        "description_local": "Arabic Description",
        "add_markCategory": "Add Mark Category",
        "edit_markCategory": "Edit Mark Category",
        "add_mark": "Add Mark",
        "edit_mark": "Edit Mark",
        "stage_group": "Stage Group",
        "stage_code": "Stage Code",
        "min_gpa": "Minimum GPA",
        "term_stage_add": "Add Term Stage",
        "term_stage_edit": "Edit Term Stage",
        "stage_groups": "Stage Group",
        "apply_to": "Apply to",
        "course_information": "Course Information",
        "bylaws_count": "Bylaws",
        "programs_count": "Programs",
        "courses_count": "Courses",
        "edit": "Edit",
        "search_text": "Search...",
        "name_custom": "English Name",
        "show": "Showing",
        "entries": "Entries",
        "from": "from",
        "to": "to",
        "of": "of",
        "full_time": "Full Time",
        "UNDERGRADUATE": "UNDERGRADUATE",
        "POSTGRADUATE": "POSTGRADUATE",
        "undergraduate": "Undergraduate",
        "postgraduate": "Postgraduate",
        "offered_now": "Offered Now",
        "english_name": "English Name",
        "arabic_name": "Arabic Name",
        "prerequisites": "Prerequisites Courses",
        "core_requisites": "Co-Requisites Courses",
        "exposed_requisites": "Exposed Requisites Courses",
        "weekly_contact_hours": "Number of Weekly Contact Hours",
        "bylaws_count": "Bylaws",
        "programs_count": "Programs",
        "courses_count": "Courses",
        "edit": "Edit",
        "search_text": "Search...",
        "name_custom": "English Name",
        "show": "Showing",
        "entries": "Entries",
        "from": "from",
        "to": "to",
        "of": "of",
        "undergraduate": "Undergraduate",
        "postgraduate": "Postgraduate",
        "offered_now": "Offered Now",
        "english_name": "English Name",
        "prerequisites": "Prerequisites Courses",
        "core_requisites": "Co-Requisites Courses",
        "exposed_requisites": "Exposed Requisites Courses",
        "weekly_contact_hours": "Number of Weekly Contact Hours",
        "success": "Success",
        "save": "Save",
        "reset": "Reset",
        "file_browser": "File Browser",
        "data": "Data",
        "more": "More",
        "item": "item",
        "add_folder": "Add Folder",
        "upload": "Upload",
        "minimum_grade": "Minimum %",
        "minimum_grade_current": "Minimum % (Current Year)",
        "minimum_grade_prev": "Minimum % (Previous Year)",
        "bulk": "Bulk",
        "details": "Details",
        "employees": "Employees",
        "Employees": "Employees",
        "faculties_count": "Faculties",
        "offerings": "Courses Offerings",
        "distribution": "Distribute",
        "staff": "Instructors",
        "basic_info": "Basic Information",
        "faculty_first_reference": "First Faculty Preference",
        "bylaw_first_reference": "First Bylaw Preference",
        "program_first_reference": "First Program Preference",
        "successMessage": "Your changes has been successfully saved",
        "errorMessage": "Something wrong, try one more time",
        "admission_type": "Admission Type",
        "name": "Name",
        "actions": "Actions",
        "students_count": "Students",
        "nationalId": "National Id",
        "name_local": "Arabic Name",
        "local_name": "Arabic Name",
        "faculty": "Faculty",
        "personal_info": "Personal Info",
        "contact_info": "Contact Info",
        "address_info": "Address",
        "email": "Email",
        "note": "Note",
        "physics_required": "Physics Required",
        "add_settings": "Add Settings",
        "pre_exam": "Pre Exam",
        "minmum_grade": "Minimum %",
        "pre_university_certificates_types": "Pre University Certificates Types",
        "pre_university_degree": "Pre University Degree",
        "math_required": "Math Required",
        "min_grade_precentage": "Min Grade Percentage",
        "pre_exam_fees": "Pre Exam Fees",
        "tuation_fees": "Tuition Fees",
        "searchInCourses": "Search in courses",
        "searchInPrograms": "Search in programs",
        "mobile": "Mobile",
        "teachers": "Teachers",
        "examiner": "Examiner",
        "teachingAssistants": "Teaching Assistants",
        "mainOfferings": "Main Offerings",
        "examOfferings": "Exam Offerings",
        "searchInInstructor": "Search in instructor",
        "searchInOfferings": "Search in offerings",
        "searchInExamOfferings": "Search in exam offerings",
        "searchInTeachers": "Search in teachers",
        "searchInExaminers": "Search in Examiners",
        "searchInTeachingAssistant": "Search in teaching assistants",
        "noSelectedCourse": "There are no selected courses",
        "noData": "There are no items",
        "personal_email": "Personal Email",
        "phone": "Phone",
        "documents": "Documents",
        "studentName": "Student Name",
        "preparedBy": "Prepared By",
        "viewedBy": "Viewed By",
        "printCount": "Print Count",
        "request": "Request",
        "updatedAt": "Updated At",
        "apply_at": "Apply At",
        "address": "Address",
        "quantity": "Print Count",
        "gender": "Gender",
        "certificate_add": "Add Certificate",
        "certificate_edit": "Edit Certificate",
        "national_id": "National Id",
        "approvedBy": "Approved By",
        "passport_number": "Passport Number",
        "code": "Code",
        "birth_date": "Birth Date",
        "programs": "Program",
        "bylaw": "Bylaw",
        "birth_info": "Birthday Info",
        "parent_info": "Parent Info",
        "pre_study_info": "Pre University Info",
        "prestudy_info": "Pre University info",
        "section_info": "Section Info",
        "nationality": "Nationality",
        "previous_university_info": "Previous University Info",
        "registered_courses": "Registered Courses",
        "study_schedule": "Study Schedule",
        "exam_schedule": "Exam Schedule",
        "financial": "Financial",
        "certificates": "Certificates",
        "certificate": "Certificate",
        "complains_requests": "Complains/Requests",
        "military_info": "Military Info",
        "user": "User",
        "term": "Term",
        "program": "Program",
        "level": "Level",
        "last_grade_term": "Last Grade Term",
        "transferred_from": "Transferred From",
        "transferred_from_local": "Transferred From Local",
        "notes": "Notes",
        "edit_settings": "Edit Setting",
        "applicant": "Applicant",
        "birth_country": "Birth Country",
        "birth_city": "Birth City",
        "birth_city_local": "Birth City Local",
        "parent_name": "Parent Name",
        "parent_phone": "Parent Phone",
        "parent_email": "Parent Email",
        "parent_relation": "Parent Relation",
        "parent_national_id": "Parent National Id",
        "prestudy_type": "Pre Study Type",
        "prestudy_name": "Pre Study Name",
        "prestudy_marks": "Pre Study Marks",
        "prestudy_max_marks": "Pre study Max Marks",
        "section": "Section",
        "section_bn": "Section Bn",
        "exam_location": "Exam Location",
        "exam_location_bn": "Exam Location Bn",
        "military_no": "Military",
        "military_order": "Military Order",
        "academic_name": "Academic Name",
        "academic_name_local": "Academic Name (Arabic)",
        "department": "Department",
        "departments": "Departments",
        "rank": "Rank",
        "ranks": "Ranks",
        "seniority": "Seniority",
        "graduation_from": "Graduation From",
        "graduation_from_local": "Graduation From (Arabic)",
        "graduation_at": "Graduation At",
        "msc_from": "M.Sc From",
        "msc_from_local": "M.Sc From Local",
        "msc_at": "M.Sc At",
        "phd_from": "Ph.D From",
        "phd_from_local": "Ph.D From (Arabic)",
        "demonstrator_at": "Demonstrator At",
        "teaching_assistant_at": "Teaching Assistant At",
        "teacher_at": "Teacher At",
        "assistant_professor_at": "Assistant Professor At",
        "professor_at": "Professor At",
        "emeritus_at": "Emeritus At",
        "phd_at": "Ph.D At",
        "bylaws": "Bylaws",
        "first_term": "Admission Term",
        "total": "Total",
        "max_total": "Max Total",
        "gpa": "GPA",
        "credit_hours": "Credit Hours",
        "credit_points": "Credit Points",
        "passed_hours": "Passed Hours",
        "cumulative_total": "Cumulative Total",
        "cumulative_max_total": "Cumulative Max Total ",
        "cumulative_gpa": "Cumulative GPA",
        "cumulative_credit_hours": "Cumulative Credit Hours",
        "cumulative_credit_points": "Cumulative Credit Points",
        "cumulative_passed_hours": "Cumulative Passed Hours",
        "type": "Type",
        "course": "Course",
        "year": "Year",
        "start_date": "Start Date",
        "end_date": "End Date",
        "alt_name": "Alt Name",
        "amount": "To Pay",
        "paid": "Paid",
        "internal_at": "Internal At",
        "status": "Status",
        "internal_by": "Internal By",
        "due_date": "Due Date",
        "active": "Active",
        "in_active": "InActive",
        "pending": "Pending",
        "description": "Description",
        "lecture_hours": "Lecture Hours",
        "tutorial_hours": "Tutorial Hours",
        "laboratory_hours": "Laboratory Hours",
        "marks": "Marks",
        "grades_years": "Grades Years",
        "man": "Male",
        "woman": "Female",
        "male": "Male",
        "item_exist": "Please check if item exist",
        "female": "Female",
        "created_by": "Created By",
        "students": "Students",
        "period": "Period",
        "extended_periods": "Extended Periods",
        "location": "Location",
        "exam_date": "Exam Date",
        "filter": "Filter",
        "instructors": "Instructors",
        "Instructors": "Instructors",
        "exams": "Exams",
        "exam_offering": "Exam Offering",
        "study_offering": "Study Offering",
        "offering": "Offering",
        "grade_type": "Grade Type",
        "Location": "Location",
        "recorded_by": "Recorded By",
        "absence_reported_by": "Absence Reported By",
        "absence_reported_at": "Absence Reported At",
        "position": "Position",
        "backup": "Backup",
        "staff_count": "Instractors",
        "departments_count": "Departments",
        "preferences_start_date": "Preferences Start Date",
        "preferences_end_date": "Preferences End Date",
        "schedule": "Schedule",
        "schedules": "Schedules",
        "proctors": "Proctors",
        "courses": "Courses",
        "committees": "Committees",
        "capacity": "Capacity",
        "period_proctors": "Period Proctors",
        "committees_courses": "Committees Courses",
        "allocated": "Allocated",
        "sections": "Sections",
        "group": "Group",
        "quota": "Quota",
        "over_quota": "Over Quota",
        "add_section": "Add Section",
        "edit_section": "Edit Section Number ",
        "faculty_edit": "Edit Faculty",
        "faculty_add": "Add Faculty",
        "bylaw_edit": "Edit Bylaw",
        "bylaw_add": "Add Bylaw",
        "department_edit": "Edit Department",
        "add": "Add",
        "program_edit": "Edit Program",
        "program_add": "Add Program",
        "course_edit": "Edit Course",
        "course_add": "Add Course",
        "edit_course_offering": "Edit Course Offering",
        "add_course_offering": "Add Course Offering",
        "middle_name": "Middle Name",
        "next": "Next",
        "previous": "Previous",
        "submit": "Submit",
        "current_term": "Current Term",
        "academic_info": "Academic Info",
        "pre_university_info": "Pre University Info",
        "section_group": "Max Sections Per Group",
        "father_job_id": "Father Job",
        "father_work_place": "Father Work Place",
        "mother_name": "Mother Name",
        "mother_nationality_id": "Mother Nationality",
        "mother_job_id": "Mother Job",
        "mother_phone": "Mother Phone",
        "pre_university_certificate_groupe": "Pre University Certificate Section",
        "desires": "Desires",
        "export_excel": "Export",
        "num_group": "Number Of Groups",
        "num_section": "Number of Sections",
        "exists_in_program": "Exist in program",
        "selected_courses": "Selected Courses",
        "pre_university_certificate": "Pre University Certificate",
        "pre_university_certificate_type": "Pre University Certificate type",
        "qualification_country_id": "Qualification Country",
        "qualification_date": "Qualification Date",
        "school_name": "Name of School",
        "certificate_degree": "Certificate Degree",
        "certificate_percentage": "Certificate Percentage",
        "english_language_degree": "English Language Degree",
        "second_language_degree": "Second Language Degree",
        "search": "Search",
        "offering_settings": "Offering Settings",
        "description_local": "Arabic Description",
        "add_markCategory": "Add Mark Category",
        "edit_markCategory": "Edit Mark Category",
        "add_mark": "Add Mark",
        "edit_mark": "Edit Mark",
        "stage_group": "Stage Group",
        "stage_code": "Stage Code",
        "min_gpa": "Minimum GPA",
        "term_stage_add": "Add Term Stage",
        "term_stage_edit": "Edit Term Stage",
        "stage_groups": "Stage Group",
        "apply_to": "Apply to",
        "course_information": "Course Information",
        "bylaws_count": "Bylaws",
        "programs_count": "Programs",
        "courses_count": "Courses",
        "edit": "Edit",
        "search_text": "Search...",
        "name_custom": "English Name",
        "show": "Showing",
        "entries": "Entries",
        "from": "from",
        "to": "to",
        "course_content": "Course Content",
        "of": "of",
        "undergraduate": "Undergraduate",
        "postgraduate": "Postgraduate",
        "offered_now": "Offered Now",
        "english_name": "English Name",
        "arabic_name": "Arabic Name",
        "prerequisites": "Prerequisites Courses",
        "core_requisites": "Co-Requisites Courses",
        "exposed_requisites": "Exposed Requisites Courses",
        "weekly_contact_hours": "Number of Weekly Contact Hours",
        "success": "Success",
        "bn": "BN",
        "grades": "Grades",
        "id": "ID",
        "image": "image",
        "departments": "Departments",
        "offerings_count": "Offerings",
        "term": "Term",
        "Programs": "Programs",
        "Bylaws": "Bylaws",
        "level": "Level",
        "last_grade_term": "Last Grade Term",
        "transferred_from": "Transferred From",
        "transferred_from_local": "Transferred From Local",
        "notes": "Notes",
        "parent_email": "Parent Email",
        "parent_relation": "Parent Relation",
        "parent_national_id": "Parent National Id",
        "prestudy_type": "Pre Study Type",
        "prestudy_name": "Pre Study Name",
        "prestudy_marks": "Pre Study Marks",
        "prestudy_max_marks": "Pre study Max Marks",
        "section_bn": "Section Bn",
        "exam_location": "Exam Location",
        "exam_location_bn": "Exam Location Bn",
        "military_no": "Military",
        "military_order": "Military Order",
        "academic_name": "Academic Name",
        "academic_name_local": "Academic Name (Arabic)",
        "department": "Department",
        "rank": "Rank",
        "ranks": "Ranks",
        "seniority": "Seniority",
        "graduation_from": "Graduation From",
        "graduation_from_local": "Graduation From (Arabic)",
        "graduation_at": "Graduation At",
        "msc_from": "M.Sc From",
        "msc_from_local": "M.Sc From Local",
        "msc_at": "M.Sc At",
        "phd_from": "Ph.D From",
        "phd_from_local": "Ph.D From (Arabic)",
        "demonstrator_at": "Demonstrator At",
        "teaching_assistant_at": "Teaching Assistant At",
        "teacher_at": "Teacher At",
        "assistant_professor_at": "Assistant Professor At",
        "professor_at": "Professor At",
        "emeritus_at": "Emeritus At",
        "phd_at": "Ph.D At",
        "first_term": "Admission Term",
        "max_total": "Max Total",
        "gpa": "GPA",
        "credit_hours": "Credit Hours",
        "credit_points": "Credit Points",
        "passed_hours": "Passed Hours",
        "cumulative_total": "Cumulative Total",
        "cumulative_max_total": "Cumulative Max Total ",
        "cumulative_gpa": "Cumulative GPA",
        "cumulative_credit_hours": "Cumulative Credit Hours",
        "cumulative_credit_points": "Cumulative Credit Points",
        "cumulative_passed_hours": "Cumulative Passed Hours",
        "type": "Type",
        "course": "Course",
        "year": "Year",
        "start_date": "Start Date",
        "end_date": "End Date",
        "alt_name": "Alt Name",
        "internal_at": "Internal At",
        "status": "Status",
        "internal_by": "Internal By",
        "due_date": "Due Date",
        "active": "Active",
        "in_active": "InActive",
        "pending": "Pending",
        "description": "Description",
        "lecture_hours": "Lecture Hours",
        "tutorial_hours": "Tutorial Hours",
        "laboratory_hours": "Laboratory Hours",
        "marks": "Marks",
        "grades_years": "Grades Years",
        "man": "Male",
        "woman": "Female",
        "male": "Male",
        "female": "Female",
        "created_by": "Created By",
        "period": "Period",
        "extended_periods": "Extended Periods",
        "location": "Location",
        "exam_date": "Exam Date",
        "filter": "Filter",
        "exam_offering": "Exam Offering",
        "study_offering": "Study Offering",
        "offering": "Offering",
        "grade_type": "Grade Type",
        "Location": "Location",
        "recorded_by": "Recorded By",
        "absence_reported_by": "Absence Reported By",
        "absence_reported_at": "Absence Reported At",
        "position": "Position",
        "backup": "Backup",
        "preferences_start_date": "Preferences Start Date",
        "preferences_end_date": "Preferences End Date",
        "committees": "Committees",
        "capacity": "Capacity",
        "committees_courses": "Committees Courses",
        "allocated": "Allocated",
        "applicant_info": "Applicant Info",
        "created_at": "Created At",
        "apply_to_program": "Apply To Program",
        "middle_name": "Middle Name",
        "removed": "Removed",
        "password": "Password",
        "password_check": "Confirm password",
        "first_name": "First name",
        "second_name": "Middle name",
        "last_name": "Last name",
        "full_name": "Full name",
        "full_name_local": "Full name localy",
        "next": "Next",
        "previous": "Previous",
        "submit": "Submit",
        "address_input": "ُEnter address details",
        "postal_code": "Postal Code",
        "contact": "Contact",
        "contact_info_input": "Enter your contact links",
        "complains_requests": "Complains/Requests",
        "military_info": "Military Info",
        "user": "User",
        "term": "Term",
        "program": "Program",
        "notes": "Notes",
        "applicant": "Applicant",
        "birth_country": "Birth Country",
        "birth_city": "Birth City",
        "birth_city_local": "Birth City Local",
        "parent_name": "Parent Name",
        "parent_phone": "Parent Phone",
        "parent_email": "Parent Email",
        "parent_relation": "Parent Relation",
        "parent_national_id": "Parent National Id",
        "prestudy_type": "Pre Study Type",
        "prestudy_name": "Pre Study Name",
        "prestudy_marks": "Pre Study Marks",
        "prestudy_max_marks": "Pre study Max Marks",
        "section_bn": "Section Bn",
        "exam_location": "Exam Location",
        "exam_location_bn": "Exam Location Bn",
        "military_no": "Military",
        "military_order": "Military Order",
        "academic_name": "Academic Name",
        "academic_name_local": "Academic Name (Arabic)",
        "department": "Department",
        "rank": "Rank",
        "ranks": "Ranks",
        "seniority": "Seniority",
        "graduation_from": "Graduation From",
        "graduation_from_local": "Graduation From (Arabic)",
        "graduation_at": "Graduation At",
        "msc_from": "M.Sc From",
        "msc_from_local": "M.Sc From Local",
        "msc_at": "M.Sc At",
        "phd_from": "Ph.D From",
        "phd_from_local": "Ph.D From (Arabic)",
        "demonstrator_at": "Demonstrator At",
        "teaching_assistant_at": "Teaching Assistant At",
        "teacher_at": "Teacher At",
        "assistant_professor_at": "Assistant Professor At",
        "professor_at": "Professor At",
        "emeritus_at": "Emeritus At",
        "phd_at": "Ph.D At",
        "first_term": "Admission Term",
        "max_total": "Max Total",
        "gpa": "GPA",
        "credit_hours": "Credit Hours",
        "credit_points": "Credit Points",
        "passed_hours": "Passed Hours",
        "cumulative_total": "Cumulative Total",
        "cumulative_max_total": "Cumulative Max Total ",
        "cumulative_gpa": "Cumulative GPA",
        "cumulative_credit_hours": "Cumulative Credit Hours",
        "cumulative_credit_points": "Cumulative Credit Points",
        "cumulative_passed_hours": "Cumulative Passed Hours",
        "type": "Type",
        "course": "Course",
        "year": "Year",
        "start_date": "Start Date",
        "end_date": "End Date",
        "alt_name": "Alt Name",
        "internal_at": "Internal At",
        "status": "Status",
        "internal_by": "Internal By",
        "due_date": "Due Date",
        "active": "Active",
        "in_active": "InActive",
        "pending": "Pending",
        "description": "Description",
        "lecture_hours": "Lecture Hours",
        "tutorial_hours": "Tutorial Hours",
        "laboratory_hours": "Laboratory Hours",
        "marks": "Marks",
        "grades_years": "Grades Years",
        "man": "Male",
        "woman": "Female",
        "male": "Male",
        "female": "Female",
        "created_by": "Created By",
        "period": "Period",
        "extended_periods": "Extended Periods",
        "location": "Location",
        "exam_date": "Exam Date",
        "filter": "Filter",
        "exam_offering": "Exam Offering",
        "study_offering": "Study Offering",
        "offering": "Offering",
        "grade_type": "Grade Type",
        "Location": "Location",
        "recorded_by": "Recorded By",
        "absence_reported_by": "Absence Reported By",
        "absence_reported_at": "Absence Reported At",
        "position": "Position",
        "backup": "Backup",
        "preferences_start_date": "Preferences Start Date",
        "preferences_end_date": "Preferences End Date",
        "committees": "Committees",
        "capacity": "Capacity",
        "committees_courses": "Committees Courses",
        "allocated": "Allocated",
        "applicant_info": "Applicant Info",
        "created_at": "Created At",
        "removed": "Removed",
        "password": "Password",
        "password_check": "Confirm password",
        "next": "Next",
        "previous": "Previous",
        "submit": "Submit",
        "address_input": "ُEnter address details",
        "postal_code": "Postal Code",
        "contact": "Contact",
        "contact_info_input": "Enter your contact links",
        "sections": "Sections",
        "section": "Section",
        "data": "Data",
        "group": "Group",
        "quota": "Quota",
        "over_quota": "Over Quota",
        "add_section": "Add Section",
        "edit_section": "Edit Section Number ",
        "faculty_edit": "Faculty Edit",
        "faculty_add": "Faculty Add",
        "faculty_questionnaires": "Faculty Questionnaires",
        "faculty_questionnaire": "Faculty Questionnaire",
        "student_questionnaires": "Student Questionnaires",
        "student_questionnaire": "Student Questionnaire",
        "graduate_questionnaires": "Graduate Questionnaires",
        "graduate_questionnaire": "Graduate Questionnaire",
        "study_schedule": "Study Schedule",
        "period_proctors": "Period Proctors",
        "period_courses": "Period Courses",
        "exam_schedule": "Exam Schedule",
        "personal": "Personal",
        "academic": "Academic",
        "study_current_term": "Study Current Term",
        "services": "Services",
        "course_registration": "Course Registration",
        "tuition_fees": "Tuition Fees",
        "certification": "Certification",
        "housing": "Housing",
        "total": "Total",
        "schedule": "Schedule",
        "schedules": "Schedules",
        "preference": "Preference",
        "preferences": "Preferences",
        "proctor": "Proctor",
        "proctors": "Proctors",
        "exams": "Exams",
        "exam": "Exam",
        "registrations": "Registrations",
        "registration": "Registration",
        "form": "Form",
        "forms": "Forms",
        "certificates": "Certificates",
        "applicants": "Applicants",
        "paid": "Paid",
        "departments_count": "Departments",
        "staff_count": "Instructors",
        "students_count": "Students",
        "amount": "To Pay",
        "deposit": "Deposit",
        "credit": "Credit",
        "credits": "Credits",
        "withdraw": "Withdraw",
        "dashboard": "Dashboard",
        "payments": "Payments",
        "student_count": "Students",
        "programs_count": "Programs",
        "courses_count": "Courses",
        "bylaws_count": "Bylaws",
        "payment": "Payment",
        "transactions": "Transactions",
        "transaction": "Transaction",
        "student_affair": "Student Affair",
        "students": "Students",
        "students_data": "Students Data",
        "course_offerings": "Course Offerings",
        "terms": "Terms",

        "study": "Study",
        "education": "Education",
        "tools": "Tools",
        "research": "Research",
        "quality": "Quality",
        "manage": "Management",
        "logs": "Logs",
        "roles": "Roles",
        "programs": "Programs",
        "bylaws": "Bylaws",
        "bylaw": "Bylaw",
        "courses": "Courses",
        "offerings": "Offerings",
        "faculties": "Faculties",
        "students_affair": "Student Affair",
        "staff_affair": "Staff Affair",
        "employees_affair": "Employees Affair",
        "employees": "Employees",
        "employee": "Employee",
        "financial": "Financial",
        "name": "Name",
        "email": "Email",
        "gender": "Gender",
        "instructor": "Instructor",
        "faculties_count": "Faculties",
        "student": "Student",
        "instructors": "Instructors",
        "personal_info_input": "Enter your personal info.",
        "personal_info": "Personal Info",
        "acount_details": "Account Details",
        "acount_details_input": "Enter your account details",
        "sections": "Sections",
        "father_name": "Father Name",
        "father_job": "Father Job",
        "father_job_phone": "Father Job Phone",
        "father_email": "Father Email",
        "father_job_description": "Father Job Description",
        "advisor": "Advisor",
        "prestudy_info": "Pre Study Info",
        "academic_info": "Academic Info",
        "pre_study": "Pre Study",
        "Please Select Offering Section": "Please Select Offering Section",
        "export_to_excel": "Export To Excel",
        "import_excel": "Import Excel file",
        "course_specifications": "Course Specifications",
        "mark_category": "Mark Category",
        "mark": "Mark",
        "max_mark": "Maximum Mark",
        "mark_setup": "Marks Setup",
        "cancel": "Cancel",
        "save": "Save",
        "terms_grades": "Terms Grades",
        "all_terms_grades": "All Terms Grades",
        "requested_at": "Requested At",
        "updated_at": "Updated At",
        "pre_requisites": "Prerequisites Courses",
        "loading": "Loading",
        "information": "Information",
        "registration_status": "Registration Status",
        "Add_drop": "Add Drop",
        "add_drop": "إضافه/حذف",
        "registration": "Registration",
        "taken": "Taken",
        "updated_at": "Updated At",
        "excuse_type": "Excuse Type",
        "excuse_add": "Add Excuse",
        "feadback": "Feadback",
        "upload_file": "Upload File"
    },
    "archive": {
        "delete": "Delete",
        "rename": "Rename",
        "updateFile": "Update file",
        "editHtml": "Edit file content",
        "download": "Download",
        "select": "Select",
        "name": "Name",
        "type": "Type",
        "link": "Link",
        "order": "order",
        "size": "Size",
        "date": "Date",
        "folderDialogTitle": "Add New Folder",
        "add": "Add",
        "cancel": "Cancel",
        "new_folder": "Add New folder",
        "Rename_Folder_Title": " Rename Folder",
        "Rename_File_Title": " Rename File",
        "update": "Update",
        "reset": "Reset",
        "save": "Save",
        "uploadFile": "Upload File",
        "download_all": "Download All",
        "download_files": "Download Files",
        "export_file": "Export Files",
        "Import_Files": "Import Files",
        "uploadFiles": "Upload Files",
        "move": "Move Selected Items",
        "resetItem": "Reset Selected Items",
        "paste": "Paste Selected Items",
        "successpaste": "Files Pasted Successfully",
        "successmove": "Files Moveed Successfully",
        "addItem": "Add Folder / Page"
    },
    "Validation": {
        "userCv": "Please upload Curriculum Vitae",
        "selectFiled": "Please fill this field",
        "selectFiledExist": "this Program is exist",
        "pickerTo": "Date not valid",
        "checkbox_valid": "Should select all conditions",
        "userId": "Please upload national id image",
        "nId": "Please ID number should includes 14 number",
        "email": "Email not valid",
        "The phone field must be 11 long": "The phone field must be 11 long"
    },
    "Accepted_Applicants": "Student Paid",
    "signs": "Signatures",
    "passed_terms": "Passed Terms",
    "studies": "Studies",
    "Departments": "Department",
    "offerings_count": "Offerings",
    "term": "Term",
    "Programs": "Programs",
    "Bylaws": "Bylaws",
    "level": "Level",
    "last_grade_term": "Last Grade Term",
    "transferred_from": "Transferred From",
    "transferred_from_local": "Transferred From Local",
    "apply_to_program": "Apply To Program",
    "middle_name": "Middle Name",
    "first_name": "First name",
    "second_name": "Middle name",
    "last_name": "Last name",
    "full_name": "Full name",
    "full_name_local": "Full name localy",
    "complains_requests": "Complains/Requests",
    "military_info": "Military Info",
    "user": "User",
    "program": "Program",
    "notes": "Notes",
    "applicant": "Applicant",
    "birth_country": "Birth Country",
    "birth_city": "Birth City",
    "birth_city_local": "Birth City Local",
    "parent_name": "Parent Name",
    "parent_phone": "Parent Phone",
    "parent_email": "Parent Email",
    "parent_relation": "Parent Relation",
    "parent_national_id": "Parent National Id",
    "prestudy_type": "Pre Study Type",
    "prestudy_name": "Pre Study Name",
    "prestudy_marks": "Pre Study Marks",
    "prestudy_max_marks": "Pre study Max Marks",
    "section_bn": "Section Bn",
    "exam_location": "Exam Location",
    "exam_location_bn": "Exam Location Bn",
    "military_no": "Military",
    "military_order": "Military Order",
    "academic_name": "Academic Name",
    "academic_name_local": "Academic Name (Arabic)",
    "department": "Department",
    "departments": "Departments",
    "rank": "Rank",
    "ranks": "Ranks",
    "seniority": "Seniority",
    "graduation_from": "Graduation From",
    "graduation_from_local": "Graduation From (Arabic)",
    "graduation_at": "Graduation At",
    "msc_from": "M.Sc From",
    "msc_from_local": "M.Sc From Local",
    "msc_at": "M.Sc At",
    "phd_from": "Ph.D From",
    "phd_from_local": "Ph.D From (Arabic)",
    "demonstrator_at": "Demonstrator At",
    "teaching_assistant_at": "Teaching Assistant At",
    "teacher_at": "Teacher At",
    "assistant_professor_at": "Assistant Professor At",
    "professor_at": "Professor At",
    "emeritus_at": "Emeritus At",
    "phd_at": "Ph.D At",
    "first_term": "Admission Term",
    "max_total": "Max Total",
    "gpa": "GPA",
    "credit_hours": "Credit Hours",
    "credit_points": "Credit Points",
    "passed_hours": "Passed Hours",
    "cumulative_total": "Cumulative Total",
    "cumulative_max_total": "Cumulative Max Total ",
    "cumulative_gpa": "Cumulative GPA",
    "cumulative_credit_hours": "Cumulative Credit Hours",
    "cumulative_credit_points": "Cumulative Credit Points",
    "cumulative_passed_hours": "Cumulative Passed Hours",
    "type": "Type",
    "course": "Course",
    "year": "Year",
    "start_date": "Start Date",
    "end_date": "End Date",
    "alt_name": "Alt Name",
    "internal_at": "Internal At",
    "status": "Status",
    "internal_by": "Internal By",
    "due_date": "Due Date",
    "active": "Active",
    "in_active": "InActive",
    "pending": "Pending",
    "description": "Description",
    "lecture_hours": "Lecture Hours",
    "tutorial_hours": "Tutorial Hours",
    "laboratory_hours": "Laboratory Hours",
    "marks": "Marks",
    "grades_years": "Grades Years",
    "man": "Male",
    "woman": "Female",
    "male": "Male",
    "female": "Female",
    "created_by": "Created By",
    "period": "Period",
    "extended_periods": "Extended Periods",
    "location": "Location",
    "exam_date": "Exam Date",
    "filter": "Filter",
    "exam_offering": "Exam Offering",
    "study_offering": "Study Offering",
    "offering": "Offering",
    "grade_type": "Grade Type",
    "Location": "Location",
    "recorded_by": "Recorded By",
    "absence_reported_by": "Absence Reported By",
    "absence_reported_at": "Absence Reported At",
    "position": "Position",
    "backup": "Backup",
    "preferences_start_date": "Preferences Start Date",
    "preferences_end_date": "Preferences End Date",
    "committees": "Committees",
    "capacity": "Capacity",
    "committees_courses": "Committees Courses",
    "allocated": "Allocated",
    "applicant_info": "Applicant Info",
    "created_at": "Created At",
    "removed": "Removed",
    "password": "Password",
    "password_check": "Confirm password",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "address_input": "ُEnter address details",
    "postal_code": "Postal Code",
    "contact": "Contact",
    "contact_info_input": "Enter your contact links",
    "section": "Section",
    "data": "Data",
    "quota": "Quota per section",
    "over_quota": "Over Quota per section",
    "add_section": "Add Section",
    "edit_section": "Edit Section Number ",
    "faculty_edit": "Faculty Edit",
    "faculty_add": "Faculty Add",
    "faculty_questionnaires": "Faculty Questionnaires",
    "faculty_questionnaire": "Faculty Questionnaire",
    "student_questionnaires": "Student Questionnaires",
    "student_questionnaire": "Student Questionnaire",
    "graduate_questionnaires": "Graduate Questionnaires",
    "graduate_questionnaire": "Graduate Questionnaire",
    "study_schedule": "Study Schedule",
    "period_proctors": "Period Proctors",
    "period_courses": "Period Courses",
    "exam_schedule": "Exam Schedule",
    "personal": "Personal",
    "academic": "Academic",
    "study_current_term": "Study Current Term",
    "services": "Services",
    "course_registration": "Course Registration",
    "tuition_fees": "Tuition Fees",
    "certification": "Certification",
    "housing": "Housing",
    "total": "Total",
    "schedule": "Schedule",
    "schedules": "Schedules",
    "preference": "Preference",
    "preferences": "Preferences",
    "proctor": "Proctor",
    "proctors": "Proctors",
    "exams": "Exams",
    "exam": "Exam",
    "registrations": "Registrations",
    "registration": "Registration",
    "form": "Form",
    "forms": "Forms",
    "certificates": "Certificates",
    "applicants": "Applicants",
    "paid": "Paid",
    "departments_count": "Departments",
    "staff_count": "Instructors",
    "students_count": "Students",
    "amount": "To Pay",
    "deposit": "Deposit",
    "credit": "Credit",
    "credits": "Credits",
    "dashboard": "Dashboard",
    "payments": "Payments",
    "student_count": "Students",
    "programs_count": "Programs",
    "courses_count": "Courses",
    "bylaws_count": "Bylaws",
    "payment": "Payment",
    "transactions": "Transactions",
    "transaction": "Transaction",
    "student_affair": "Student Affair",
    "students": "Students",
    "students_data": "Students Data",
    "course_offerings": "Course Offerings",
    "terms": "Terms",
    "academic_settings": "Academic Settings",
    "administration": "Administration",
    "user_settings": "User Settings",
    "study": "Study",
    "education": "Education",
    "tools": "Tools",
    "research": "Research",
    "quality": "Quality",
    "manage": "Management",
    "logs": "Logs",
    "roles": "Roles",
    "programs": "Programs",
    "bylaws": "Bylaws",
    "bylaw": "Bylaw",
    "courses": "Courses",
    "offerings": "Offerings",
    "faculties": "Faculties",
    "students_affair": "Student Affair",
    "staff_affair": "Staff Affair",
    "staff": "Instructor",
    "employees_affair": "Employees Affair",
    "employees": "Employees",
    "employee": "Employee",
    "financial": "Financial",
    "name": "Name",
    "email": "Email",
    "gender": "Gender",
    "instructor": "Instructor",
    "faculties_count": "Faculties",
    "student": "Student",
    "instructors": "Instructors",
    "personal_info_input": "Enter your personal info.",
    "personal_info": "Personal Info",
    "acount_details": "Acount Details",
    "acount_details_input": "Enter your account details",
    "sections": "Sections",
    "father_name": "Father Name",
    "father_job": "Father Job",
    "father_job_phone": "Father Job Phone",
    "father_email": "Father Email",
    "father_job_description": "Father Job Description",
    "advisor": "Advisor",
    "prestudy_info": "Pre Study Info",
    "academic_info": "Academic Info",
    "pre_study": "Pre Study",
    "offering_registration": "Offering Registration",
    "Student Offerings Information": "Student Offerings Information",
    "Selected Courses": "Selected Courses",
    "all requested courses": "All Requested Offerings",
    "no offerings selected": "No Offerings Selected",
    "Credit Hours": "Credit Hours",
    "max": "Max",
    "group": "Group",
    "remove": "Remove",
    "withdraw": "Withdraw",
    "Add_Drop": "Add Drop",
    "accept": "Accept",
    "reject": "Reject",
    "No Offerings Founded": "No Offerings Founded",
    "add": "Add",
    "cancel": "Cancel",
    "new_folder": "Add New folder",
    "Rename_Folder_Title": " Rename Folder",
    "Rename_File_Title": " Rename File",
    "update": "Update",
    "reset": "Reset",
    "save": "Save",
    "uploadFile": "Upload File",
    "download_all": "Download All",
    "download_files": "Download Files",
    "export_file": "Export Files",
    "Import_Files": "Import Files",
    "uploadFiles": "Upload Files",
    "move": "Move Selected Items",
    "resetItem": "Reset Selected Items",
    "paste": "Paste Selected Items",
    "successpaste": "Files Pasted Successfully",
    "successmove": "Files Moveed Successfully",
    "addItem": "Add Folder / Page",
    "departments": "Departments",
    "offerings_count": "Offerings",
    "term": "Term",
    "Programs": "Programs",
    "Bylaws": "Bylaws",
    "level": "Level",
    "last_grade_term": "Last Grade Term",
    "transferred_from": "Transferred From",
    "transferred_from_local": "Transferred From Local",
    "apply_to_program": "Apply To Program",
    "middle_name": "Middle Name",
    "first_name": "First name",
    "second_name": "Middle name",
    "last_name": "Last name",
    "full_name": "Full name",
    "full_name_local": "Full name localy",
    "complains_requests": "Complains/Requests",
    "military_info": "Military Info",
    "user": "User",
    "program": "Program",
    "notes": "Notes",
    "applicant": "Applicant",
    "birth_country": "Birth Country",
    "birth_city": "Birth City",
    "birth_city_local": "Birth City Local",
    "parent_name": "Parent Name",
    "parent_phone": "Parent Phone",
    "parent_email": "Parent Email",
    "parent_relation": "Parent Relation",
    "parent_national_id": "Parent National Id",
    "prestudy_type": "Pre Study Type",
    "prestudy_name": "Pre Study Name",
    "prestudy_marks": "Pre Study Marks",
    "prestudy_max_marks": "Pre study Max Marks",
    "section_bn": "Section Bn",
    "exam_location": "Exam Location",
    "exam_location_bn": "Exam Location Bn",
    "military_no": "Military",
    "military_order": "Military Order",
    "academic_name": "Academic Name",
    "academic_name_local": "Academic Name (Arabic)",
    "department": "Department",
    "departments": "Departments",
    "rank": "Rank",
    "ranks": "Ranks",
    "seniority": "Seniority",
    "graduation_from": "Graduation From",
    "graduation_from_local": "Graduation From (Arabic)",
    "graduation_at": "Graduation At",
    "msc_from": "M.Sc From",
    "msc_from_local": "M.Sc From Local",
    "msc_at": "M.Sc At",
    "phd_from": "Ph.D From",
    "phd_from_local": "Ph.D From (Arabic)",
    "demonstrator_at": "Demonstrator At",
    "teaching_assistant_at": "Teaching Assistant At",
    "teacher_at": "Teacher At",
    "assistant_professor_at": "Assistant Professor At",
    "professor_at": "Professor At",
    "emeritus_at": "Emeritus At",
    "phd_at": "Ph.D At",
    "first_term": "Admission Term",
    "max_total": "Max Total",
    "gpa": "GPA",
    "credit_hours": "Credit Hours",
    "credit_points": "Credit Points",
    "passed_hours": "Passed Hours",
    "cumulative_total": "Cumulative Total",
    "cumulative_max_total": "Cumulative Max Total ",
    "cumulative_gpa": "Cumulative GPA",
    "cumulative_credit_hours": "Cumulative Credit Hours",
    "cumulative_credit_points": "Cumulative Credit Points",
    "cumulative_passed_hours": "Cumulative Passed Hours",
    "type": "Type",
    "course": "Course",
    "year": "Year",
    "start_date": "Start Date",
    "end_date": "End Date",
    "alt_name": "Alt Name",
    "internal_at": "Internal At",
    "status": "Status",
    "internal_by": "Internal By",
    "due_date": "Due Date",
    "active": "Active",
    "in_active": "InActive",
    "pending": "Pending",
    "description": "Description",
    "lecture_hours": "Lecture Hours",
    "tutorial_hours": "Tutorial Hours",
    "laboratory_hours": "Laboratory Hours",
    "marks": "Marks",
    "grades_years": "Grades Years",
    "man": "Male",
    "woman": "Female",
    "male": "Male",
    "female": "Female",
    "created_by": "Created By",
    "period": "Period",
    "extended_periods": "Extended Periods",
    "location": "Location",
    "exam_date": "Exam Date",
    "filter": "Filter",
    "exam_offering": "Exam Offering",
    "study_offering": "Study Offering",
    "offering": "Offering",
    "grade_type": "Grade Type",
    "Location": "Location",
    "recorded_by": "Recorded By",
    "absence_reported_by": "Absence Reported By",
    "absence_reported_at": "Absence Reported At",
    "position": "Position",
    "backup": "Backup",
    "preferences_start_date": "Preferences Start Date",
    "preferences_end_date": "Preferences End Date",
    "committees": "Committees",
    "capacity": "Capacity",
    "committees_courses": "Committees Courses",
    "allocated": "Allocated",
    "applicant_info": "Applicant Info",
    "created_at": "Created At",
    "removed": "Removed",
    "password": "Password",
    "password_check": "Confirm password",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "address_input": "ُEnter address details",
    "postal_code": "Postal Code",
    "contact": "Contact",
    "contact_info_input": "Enter your contact links",
    "section": "Section",
    "data": "Data",
    "quota": "Quota per section",
    "over_quota": "Over Quota per section",
    "add_section": "Add Section",
    "edit_section": "Edit Section Number ",
    "faculty_edit": "Faculty Edit",
    "faculty_add": "Faculty Add",
    "faculty_questionnaires": "Faculty Questionnaires",
    "faculty_questionnaire": "Faculty Questionnaire",
    "student_questionnaires": "Student Questionnaires",
    "student_questionnaire": "Student Questionnaire",
    "graduate_questionnaires": "Graduate Questionnaires",
    "graduate_questionnaire": "Graduate Questionnaire",
    "study_schedule": "Study Schedule",
    "period_proctors": "Period Proctors",
    "period_courses": "Period Courses",
    "exam_schedule": "Exam Schedule",
    "personal": "Personal",
    "academic": "Academic",
    "study_current_term": "Study Current Term",
    "services": "Services",
    "course_registration": "Course Registration",
    "tuition_fees": "Tuition Fees",
    "certification": "Certification",
    "housing": "Housing",
    "total": "Total",
    "schedule": "Schedule",
    "schedules": "Schedules",
    "preference": "Preference",
    "preferences": "Preferences",
    "proctor": "Proctor",
    "proctors": "Proctors",
    "exams": "Exams",
    "exam": "Exam",
    "registrations": "Registrations",
    "registration": "Registration",
    "form": "Form",
    "forms": "Forms",
    "certificates": "Certificates",
    "applicants": "Applicants",
    "paid": "Paid",
    "departments_count": "Departments",
    "staff_count": "Instructors",
    "students_count": "Students",
    "amount": "To Pay",
    "deposit": "Deposit",
    "credit": "Credit",
    "credits": "Credits",
    "dashboard": "Dashboard",
    "payments": "Payments",
    "student_count": "Students",
    "programs_count": "Programs",
    "courses_count": "Courses",
    "bylaws_count": "Bylaws",
    "payment": "Payment",
    "transactions": "Transactions",
    "transaction": "Transaction",
    "student_affair": "Student Affair",
    "students": "Students",
    "students_data": "Students Data",
    "course_offerings": "Course Offerings",
    "terms": "Terms",
    "academic_settings": "Academic Settings",
    "user_settings": "User Settings",
    "study": "Study",
    "education": "Education",
    "tools": "Tools",
    "research": "Research",
    "quality": "Quality",
    "manage": "Management",
    "logs": "Logs",
    "roles": "Roles",
    "programs": "Programs",
    "bylaws": "Bylaws",
    "bylaw": "Bylaw",
    "courses": "Courses",
    "offerings": "Offerings",
    "faculties": "Faculties",
    "students_affair": "Student Affair",
    "staff_affair": "Staff Affair",
    "staff": "Instructors",
    "employees_affair": "Employees Affair",
    "employees": "Employees",
    "employee": "Employee",
    "financial": "Financial",
    "name": "Name",
    "email": "Email",
    "gender": "Gender",
    "instructor": "Instructor",
    "faculties_count": "Faculties",
    "student": "Student",
    "instructors": "Instructors",
    "personal_info_input": "Enter your personal info.",
    "personal_info": "Personal Info",
    "acount_details": "Acount Details",
    "acount_details_input": "Enter your account details",
    "sections": "Sections",
    "father_name": "Father Name",
    "father_job": "Father Job",
    "father_job_phone": "Father Job Phone",
    "father_email": "Father Email",
    "father_job_description": "Father Job Description",
    "advisor": "Advisor",
    "prestudy_info": "Pre Study Info",
    "academic_info": "Academic Info",
    "pre_study": "Pre Study",
    "offering_registration": "Offering Registration",
    "Student Offerings Information": "Student Offerings Information",
    "Selected Courses": "Selected Courses",
    "all requested courses": "All Requested Offerings",
    "no offerings selected": "No Offerings Selected",
    "Credit Hours": "Credit Hours",
    "max": "Max",
    "group": "Group",
    "remove": "Remove",
    "withdraw": "Withdraw",
    "Add_Drop": "Add Drop",
    "Accept": "Accept",
    "Reject": "Reject",
    "No Offerings Founded": "No Offerings Founded",
    "add": "Add",
    "students-paid": "Student Paid",


    "fathy_lines": "----- heading only -----",
    "check_form_errors": "Please Check Inputs Errors, And Try Again",
    "total_grade_100": "Total Grade Must be (100)",

    "actions": "Actions",
    "select your courses": "Select Your Offerings",
    "Requested": "Requested",
    "Registered": "Registered",
    "Withdraw Request": "Withdraw Request",
    "Add-Drop Request": "Add-Drop Request",
    "Withdrawn": "Withdrawn",
    "Dropped": "Dropped",
    "Please Select Offering Section": "Please Select Offering Section",
    "export_to_excel": "Export To Excel",
    "import_excel": "Import Excel file",
    "course_offerings": "Course Offerings",
    "competent_employee": "Competent Employee",
    "manager_director": "Manager Director",
    "dean": "Dean",
    "president": "President",
    "affair_manager": "Affair Manager",
    "registration_unit": "Registration unit",
    "administration_manager": "Administration Manager",
    "vice_president": "Vice President",
    "competent_employee_at": "Competent Employee At",
    "manager_director_at": "Manager Director At",
    "dean_at": "Dean At",
    "president_at": "President At",
    "affair_manager_at": "Affair Manager At",
    "registration_unit_at": "Registration unit At",
    "administration_manager_at": "Administration Manager At",
    "vice_president_at": "Vice President At",
    "rejected": "Rejected",
    "attached": "Attachment",
    "requested_by": "Requested By",
    "nationalIDImage": "National ID Image",
    "delivery_by_manual": "Delivery By Manual",
    "delivery_by_mail": "Delivery By Mail",
    "ready_to_deliver": "Ready To Deliver",
    "apply_to": "Apply To",
    "request": "Request At",
    "updated_at": "Updated At",
    "english_name": "English Name",
    "student_information": "Student Information",
    "certificate_information": "Certificate PDF",
    "print_count": "Print Count",
    "delivered by mail": "Delivered By Mail",
    "delivered by manual": "Delivered By Manual",
    "request_type": "Request Type",
    "admission_terms": "Terms",
    "admission": "Admission",
    "examination": "Examination",
    "control": "Control",
    "complaints_requests": "Chat",
    "settings": "Settings",
    "terms": "Terms",
    "distribution": "Distribution",
    "reports": "Reports",
    "Certificates": "Certificates",
    "Certificate": "Certificate",
    "ssn": "National Id Must Be 14 Number ",
    "integer": "Must Be Only Numbers",
    "english": "Must Be Only English Characters",
    "arabic": "Must Be Only Arabic Characters ",
    "required": "Please fill in this field",
    "passport": "Invalid passport Numbers ",
    "certificates_settings": "Certificates Settings",
    "certificate_settings": "Certificate Settings",
    "Signature1": "Signature 1",
    "Signature2": "Signature 2",
    "Signature3": "Signature 3",
    "Signature4": "Signature 4",
    "Flags": "Flags",
    "services_settings":"Services Settings",
    "delivered": "Delivered",
    "prepared": "Prepared",
    "in-review": "In Review",
    "Ready To Deliver": "Ready To Deliver",
    "distribution_applicants":"Distribution",
    "the_code_field_is_required":"Code should not have spaces",
    "course_offering":"Course Offering",
    "review_grades":"Review Grades",
    "edit_course_offering":"Edit Course Offering",
    "add_course_offering":"Add Course Offering",
    "admission-payments":"Payments",
    "available_to": "Available To",
    "faculty":"Faculty",
    "noMatching":"Sorry, No Matching Options.",
    "Marks":"Marks",
    "mark_category":"Mark Category",
    "marks":"Marks",
    "mark":"Mark",
    "mark_categories":"Mark Categories",
    "management":"Management",
    "marks_management":"Marks Management",
    "mark_categories_management":"Mark Categories Management",
    "edit":"Edit",
    "add":"Add",
    "The name_local field is required":"Please fill in this field",
    "The name field is required":"Please fill in this field",
    "error":"Error",
    "add_employee":"Add Employee",
    "edit_employee":"Edit Employee",
    "check_max_total":"Please check max total",
    "add_user":"Add User",
    "edit_user":"Edit User",
    "pre_study_info": "Pre University Info",
    "registered_courses": "Registered Courses",
    "name": "Name",
    "max_total": "Max Total",
    "credit_hours": "Credit Hours",
    "user": "User",
    "amount": "Amount",
    "type": "Type",
    "date": "Date",
    "credit": "Credits",
    "payment": "Payments",
    "notes": "Notes",
    "total_grade": "Total Grade"
}
